﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class ReplayCentralLoader
   | Replay Manager Documentation </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class ReplayCentralLoader
   | Replay Manager Documentation ">
    <meta name="generator" content="docfx 2.59.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    <meta property="docfx:rel" content="../">
    
  </head>  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list">Search Results for <span></span></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination" data-first="First" data-prev="Previous" data-next="Next" data-last="Last"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Replay.Core.ReplayCentralLoader">
  
  
  <h1 id="Replay_Core_ReplayCentralLoader" data-uid="Replay.Core.ReplayCentralLoader" class="text-break">Class ReplayCentralLoader
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></div>
    <div class="level1"><a class="xref" href="Replay.Core.ReplayCentralCommon.html">ReplayCentralCommon</a></div>
    <div class="level2"><span class="xref">ReplayCentralLoader</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="Replay.Core.ReplayCentralCommon.html#Replay_Core_ReplayCentralCommon_ArchivePrefab">ReplayCentralCommon.ArchivePrefab</a>
    </div>
    <div>
      <a class="xref" href="Replay.Core.ReplayCentralCommon.html#Replay_Core_ReplayCentralCommon_ArchiveMaxCount">ReplayCentralCommon.ArchiveMaxCount</a>
    </div>
    <div>
      <a class="xref" href="Replay.Core.ReplayCentralCommon.html#Replay_Core_ReplayCentralCommon_TempAllInstances">ReplayCentralCommon.TempAllInstances</a>
    </div>
    <div>
      <a class="xref" href="Replay.Core.ReplayCentralCommon.html#Replay_Core_ReplayCentralCommon_TempEnabledInstances">ReplayCentralCommon.TempEnabledInstances</a>
    </div>
    <div>
      <a class="xref" href="Replay.Core.ReplayCentralCommon.html#Replay_Core_ReplayCentralCommon_TempDisabledInstances">ReplayCentralCommon.TempDisabledInstances</a>
    </div>
    <div>
      <a class="xref" href="Replay.Core.ReplayCentralCommon.html#Replay_Core_ReplayCentralCommon_ArchiveAllInstancesSnapshot">ReplayCentralCommon.ArchiveAllInstancesSnapshot</a>
    </div>
    <div>
      <a class="xref" href="Replay.Core.ReplayCentralCommon.html#Replay_Core_ReplayCentralCommon_ArchiveEnabledInstancesSnapshot">ReplayCentralCommon.ArchiveEnabledInstancesSnapshot</a>
    </div>
    <div>
      <a class="xref" href="Replay.Core.ReplayCentralCommon.html#Replay_Core_ReplayCentralCommon_ArchiveDisabledInstancesSnapshot">ReplayCentralCommon.ArchiveDisabledInstancesSnapshot</a>
    </div>
    <div>
      <a class="xref" href="Replay.Core.ReplayCentralCommon.html#Replay_Core_ReplayCentralCommon_ArchiveFullGameObjectDataSnapshots">ReplayCentralCommon.ArchiveFullGameObjectDataSnapshots</a>
    </div>
    <div>
      <a class="xref" href="Replay.Core.ReplayCentralCommon.html#Replay_Core_ReplayCentralCommon_ArchiveCustomGameObjectDataSnapshots">ReplayCentralCommon.ArchiveCustomGameObjectDataSnapshots</a>
    </div>
    <div>
      <a class="xref" href="Replay.Core.ReplayCentralCommon.html#Replay_Core_ReplayCentralCommon_ArchiveSimulationInfo">ReplayCentralCommon.ArchiveSimulationInfo</a>
    </div>
    <div>
      <a class="xref" href="Replay.Core.ReplayCentralCommon.html#Replay_Core_ReplayCentralCommon_OnEventEnableGameObject_IMessage_">ReplayCentralCommon.OnEventEnableGameObject(IMessage)</a>
    </div>
    <div>
      <a class="xref" href="Replay.Core.ReplayCentralCommon.html#Replay_Core_ReplayCentralCommon_OnEventDisableGameObject_IMessage_">ReplayCentralCommon.OnEventDisableGameObject(IMessage)</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Replay.Core.html">Replay.Core</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="Replay_Core_ReplayCentralLoader_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class ReplayCentralLoader : ReplayCentralCommon</code></pre>
  </div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Replay_Core_ReplayCentralLoader_Init_" data-uid="Replay.Core.ReplayCentralLoader.Init*"></a>
  <h4 id="Replay_Core_ReplayCentralLoader_Init_System_String_System_Int64_System_Single_" data-uid="Replay.Core.ReplayCentralLoader.Init(System.String,System.Int64,System.Single)">Init(String, Int64, Single)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected override void Init(string playId, long startUnixTime, float savingTimeInterval)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td><span class="parametername">playId</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int64">Int64</a></td>
        <td><span class="parametername">startUnixTime</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
        <td><span class="parametername">savingTimeInterval</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Replay_Core_ReplayCentralLoader_OnEnd_" data-uid="Replay.Core.ReplayCentralLoader.OnEnd*"></a>
  <h4 id="Replay_Core_ReplayCentralLoader_OnEnd" data-uid="Replay.Core.ReplayCentralLoader.OnEnd">OnEnd()</h4>
  <div class="markdown level1 summary"><p>종료</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void OnEnd()</code></pre>
  </div>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="Replay.Core.ReplayCentralCommon.html#Replay_Core_ReplayCentralCommon_OnEnd">ReplayCentralCommon.OnEnd()</a></div>
  
  
  <a id="Replay_Core_ReplayCentralLoader_OnStart_" data-uid="Replay.Core.ReplayCentralLoader.OnStart*"></a>
  <h4 id="Replay_Core_ReplayCentralLoader_OnStart" data-uid="Replay.Core.ReplayCentralLoader.OnStart">OnStart()</h4>
  <div class="markdown level1 summary"><p>시작</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void OnStart()</code></pre>
  </div>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="Replay.Core.ReplayCentralCommon.html#Replay_Core_ReplayCentralCommon_OnStart">ReplayCentralCommon.OnStart()</a></div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <div class="toggle-mode">
                <div class="icon">
                  <i aria-hidden="true">☀</i>
                </div>
                <label class="switch">
                  <input type="checkbox" id="switch-style">
                  <span class="slider round"></span>
                </label>
                <div class="icon">
                  <i aria-hidden="true">☾</i>
                </div>
              </div>
          
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <h5>In This Article</h5>
              <div></div>
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            <div class="pull-left">
              Replay Manager Documentation
              
            </div>
            <div class="toggle-mode pull-right visible-sm visible-xs">
              <div class="icon">
                <i aria-hidden="true">☀</i>
              </div>
              <label class="switch">
                <input type="checkbox" id="switch-style-m">
                <span class="slider round"></span>
              </label>
              <div class="icon">
                <i aria-hidden="true">☾</i>
              </div>
            </div>
          </div>
        </div>
        <script type="text/javascript" src="../styles/toggle-theme.js"></script>
      </footer>    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
