﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class ReplayCentralCommon
   | Replay Manager Documentation </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class ReplayCentralCommon
   | Replay Manager Documentation ">
    <meta name="generator" content="docfx 2.59.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    <meta property="docfx:rel" content="../">
    
  </head>  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list">Search Results for <span></span></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination" data-first="First" data-prev="Previous" data-next="Next" data-last="Last"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Replay.Core.ReplayCentralCommon">
  
  
  <h1 id="Replay_Core_ReplayCentralCommon" data-uid="Replay.Core.ReplayCentralCommon" class="text-break">Class ReplayCentralCommon
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></div>
    <div class="level1"><span class="xref">ReplayCentralCommon</span></div>
      <div class="level2"><a class="xref" href="Replay.Core.ReplayCentralLoader.html">ReplayCentralLoader</a></div>
      <div class="level2"><a class="xref" href="Replay.Core.ReplayCentralSaver.html">ReplayCentralSaver</a></div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Replay.Core.html">Replay.Core</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="Replay_Core_ReplayCentralCommon_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract class ReplayCentralCommon : MonoBehaviour&lt;string, long, float&gt;</code></pre>
  </div>
  <h3 id="fields">Fields
  </h3>
  
  
  <h4 id="Replay_Core_ReplayCentralCommon_ArchiveAllInstancesSnapshot" data-uid="Replay.Core.ReplayCentralCommon.ArchiveAllInstancesSnapshot">ArchiveAllInstancesSnapshot</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected ArchiveAllInstancesSnapshot ArchiveAllInstancesSnapshot</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">ArchiveAllInstancesSnapshot</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="Replay_Core_ReplayCentralCommon_ArchiveCustomGameObjectDataSnapshots" data-uid="Replay.Core.ReplayCentralCommon.ArchiveCustomGameObjectDataSnapshots">ArchiveCustomGameObjectDataSnapshots</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ArchiveCustomGameObjectDataSnapshots ArchiveCustomGameObjectDataSnapshots</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">ArchiveCustomGameObjectDataSnapshots</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="Replay_Core_ReplayCentralCommon_ArchiveDisabledInstancesSnapshot" data-uid="Replay.Core.ReplayCentralCommon.ArchiveDisabledInstancesSnapshot">ArchiveDisabledInstancesSnapshot</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected ArchiveDisabledInstancesSnapshot ArchiveDisabledInstancesSnapshot</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">ArchiveDisabledInstancesSnapshot</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="Replay_Core_ReplayCentralCommon_ArchiveEnabledInstancesSnapshot" data-uid="Replay.Core.ReplayCentralCommon.ArchiveEnabledInstancesSnapshot">ArchiveEnabledInstancesSnapshot</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected ArchiveEnabledInstancesSnapshot ArchiveEnabledInstancesSnapshot</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">ArchiveEnabledInstancesSnapshot</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="Replay_Core_ReplayCentralCommon_ArchiveFullGameObjectDataSnapshots" data-uid="Replay.Core.ReplayCentralCommon.ArchiveFullGameObjectDataSnapshots">ArchiveFullGameObjectDataSnapshots</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ArchiveFullGameObjectDataSnapshots ArchiveFullGameObjectDataSnapshots</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">ArchiveFullGameObjectDataSnapshots</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="Replay_Core_ReplayCentralCommon_ArchiveMaxCount" data-uid="Replay.Core.ReplayCentralCommon.ArchiveMaxCount">ArchiveMaxCount</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected ArchiveMaxCount ArchiveMaxCount</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">ArchiveMaxCount</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="Replay_Core_ReplayCentralCommon_ArchivePrefab" data-uid="Replay.Core.ReplayCentralCommon.ArchivePrefab">ArchivePrefab</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected ArchivePrefab ArchivePrefab</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">ArchivePrefab</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="Replay_Core_ReplayCentralCommon_ArchiveSimulationInfo" data-uid="Replay.Core.ReplayCentralCommon.ArchiveSimulationInfo">ArchiveSimulationInfo</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected ArchiveSimulationInfo ArchiveSimulationInfo</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">ArchiveSimulationInfo</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="Replay_Core_ReplayCentralCommon_TempAllInstances" data-uid="Replay.Core.ReplayCentralCommon.TempAllInstances">TempAllInstances</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected TempAllInstances TempAllInstances</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">TempAllInstances</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="Replay_Core_ReplayCentralCommon_TempDisabledInstances" data-uid="Replay.Core.ReplayCentralCommon.TempDisabledInstances">TempDisabledInstances</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected TempDisabledInstances TempDisabledInstances</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">TempDisabledInstances</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="Replay_Core_ReplayCentralCommon_TempEnabledInstances" data-uid="Replay.Core.ReplayCentralCommon.TempEnabledInstances">TempEnabledInstances</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected TempEnabledInstances TempEnabledInstances</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">TempEnabledInstances</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Replay_Core_ReplayCentralCommon_OnEnd_" data-uid="Replay.Core.ReplayCentralCommon.OnEnd*"></a>
  <h4 id="Replay_Core_ReplayCentralCommon_OnEnd" data-uid="Replay.Core.ReplayCentralCommon.OnEnd">OnEnd()</h4>
  <div class="markdown level1 summary"><p>종료 </p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual void OnEnd()</code></pre>
  </div>
  
  
  <a id="Replay_Core_ReplayCentralCommon_OnEventDisableGameObject_" data-uid="Replay.Core.ReplayCentralCommon.OnEventDisableGameObject*"></a>
  <h4 id="Replay_Core_ReplayCentralCommon_OnEventDisableGameObject_IMessage_" data-uid="Replay.Core.ReplayCentralCommon.OnEventDisableGameObject(IMessage)">OnEventDisableGameObject(IMessage)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual void OnEventDisableGameObject(IMessage incomingMessage)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IMessage</span></td>
        <td><span class="parametername">incomingMessage</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Replay_Core_ReplayCentralCommon_OnEventEnableGameObject_" data-uid="Replay.Core.ReplayCentralCommon.OnEventEnableGameObject*"></a>
  <h4 id="Replay_Core_ReplayCentralCommon_OnEventEnableGameObject_IMessage_" data-uid="Replay.Core.ReplayCentralCommon.OnEventEnableGameObject(IMessage)">OnEventEnableGameObject(IMessage)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual void OnEventEnableGameObject(IMessage incomingMessage)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IMessage</span></td>
        <td><span class="parametername">incomingMessage</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Replay_Core_ReplayCentralCommon_OnStart_" data-uid="Replay.Core.ReplayCentralCommon.OnStart*"></a>
  <h4 id="Replay_Core_ReplayCentralCommon_OnStart" data-uid="Replay.Core.ReplayCentralCommon.OnStart">OnStart()</h4>
  <div class="markdown level1 summary"><p>시작 </p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual void OnStart()</code></pre>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <div class="toggle-mode">
                <div class="icon">
                  <i aria-hidden="true">☀</i>
                </div>
                <label class="switch">
                  <input type="checkbox" id="switch-style">
                  <span class="slider round"></span>
                </label>
                <div class="icon">
                  <i aria-hidden="true">☾</i>
                </div>
              </div>
          
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <h5>In This Article</h5>
              <div></div>
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            <div class="pull-left">
              Replay Manager Documentation
              
            </div>
            <div class="toggle-mode pull-right visible-sm visible-xs">
              <div class="icon">
                <i aria-hidden="true">☀</i>
              </div>
              <label class="switch">
                <input type="checkbox" id="switch-style-m">
                <span class="slider round"></span>
              </label>
              <div class="icon">
                <i aria-hidden="true">☾</i>
              </div>
            </div>
          </div>
        </div>
        <script type="text/javascript" src="../styles/toggle-theme.js"></script>
      </footer>    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
