﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class ArchiveEnabledInstancesSnapshot
   | Replay Manager Documentation </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class ArchiveEnabledInstancesSnapshot
   | Replay Manager Documentation ">
    <meta name="generator" content="docfx 2.59.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    <meta property="docfx:rel" content="../">
    
  </head>  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list">Search Results for <span></span></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination" data-first="First" data-prev="Previous" data-next="Next" data-last="Last"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Replay.Data.ArchiveEnabledInstancesSnapshot">
  
  
  <h1 id="Replay_Data_ArchiveEnabledInstancesSnapshot" data-uid="Replay.Data.ArchiveEnabledInstancesSnapshot" class="text-break">Class ArchiveEnabledInstancesSnapshot
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></div>
    <div class="level1"><span class="xref">ArchiveEnabledInstancesSnapshot</span></div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Replay.Data.html">Replay.Data</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="Replay_Data_ArchiveEnabledInstancesSnapshot_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class ArchiveEnabledInstancesSnapshot : IArchive</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="Replay_Data_ArchiveEnabledInstancesSnapshot__ctor_" data-uid="Replay.Data.ArchiveEnabledInstancesSnapshot.#ctor*"></a>
  <h4 id="Replay_Data_ArchiveEnabledInstancesSnapshot__ctor" data-uid="Replay.Data.ArchiveEnabledInstancesSnapshot.#ctor">ArchiveEnabledInstancesSnapshot()</h4>
  <div class="markdown level1 summary"><p>초기화</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ArchiveEnabledInstancesSnapshot()</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Replay_Data_ArchiveEnabledInstancesSnapshot_DicEnabledInstancesSnapshot_" data-uid="Replay.Data.ArchiveEnabledInstancesSnapshot.DicEnabledInstancesSnapshot*"></a>
  <h4 id="Replay_Data_ArchiveEnabledInstancesSnapshot_DicEnabledInstancesSnapshot" data-uid="Replay.Data.ArchiveEnabledInstancesSnapshot.DicEnabledInstancesSnapshot">DicEnabledInstancesSnapshot</h4>
  <div class="markdown level1 summary"><p>시퀀스별 활성화된 프리팹 인스턴스 스냅샷 딕셔너리 - Key: {Sequence}, Value: {DicEnabledInstancesTemporary} </p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Dictionary&lt;int, Dictionary&lt;string, string&gt;&gt; DicEnabledInstancesSnapshot { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.generic.dictionary-2">Dictionary</a>&lt;<a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a>, <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.generic.dictionary-2">Dictionary</a>&lt;<a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a>, <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a>&gt;&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Replay_Data_ArchiveEnabledInstancesSnapshot_FileLoad_" data-uid="Replay.Data.ArchiveEnabledInstancesSnapshot.FileLoad*"></a>
  <h4 id="Replay_Data_ArchiveEnabledInstancesSnapshot_FileLoad_System_String_" data-uid="Replay.Data.ArchiveEnabledInstancesSnapshot.FileLoad(System.String)">FileLoad(String)</h4>
  <div class="markdown level1 summary"><p>시퀀스별 프리팹 인스턴스 스냅샷 딕셔너리 불러오기</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void FileLoad(string filePath)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td><span class="parametername">filePath</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Replay_Data_ArchiveEnabledInstancesSnapshot_FileSave_" data-uid="Replay.Data.ArchiveEnabledInstancesSnapshot.FileSave*"></a>
  <h4 id="Replay_Data_ArchiveEnabledInstancesSnapshot_FileSave_System_String_" data-uid="Replay.Data.ArchiveEnabledInstancesSnapshot.FileSave(System.String)">FileSave(String)</h4>
  <div class="markdown level1 summary"><p>시퀀스별 프리팹 인스턴스 스냅샷 딕셔너리 저장</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void FileSave(string filePath)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td><span class="parametername">filePath</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Replay_Data_ArchiveEnabledInstancesSnapshot_TryAdd_" data-uid="Replay.Data.ArchiveEnabledInstancesSnapshot.TryAdd*"></a>
  <h4 id="Replay_Data_ArchiveEnabledInstancesSnapshot_TryAdd_System_Int32_System_Collections_Generic_Dictionary_System_String_System_String__" data-uid="Replay.Data.ArchiveEnabledInstancesSnapshot.TryAdd(System.Int32,System.Collections.Generic.Dictionary{System.String,System.String})">TryAdd(Int32, Dictionary&lt;String, String&gt;)</h4>
  <div class="markdown level1 summary"><p>시퀀스별 프리팹 인스턴스 스냅샷 딕셔너리 초기화</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void TryAdd(int key, Dictionary&lt;string, string&gt; value)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
        <td><span class="parametername">key</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.generic.dictionary-2">Dictionary</a>&lt;<a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a>, <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a>&gt;</td>
        <td><span class="parametername">value</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <div class="toggle-mode">
                <div class="icon">
                  <i aria-hidden="true">☀</i>
                </div>
                <label class="switch">
                  <input type="checkbox" id="switch-style">
                  <span class="slider round"></span>
                </label>
                <div class="icon">
                  <i aria-hidden="true">☾</i>
                </div>
              </div>
          
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <h5>In This Article</h5>
              <div></div>
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            <div class="pull-left">
              Replay Manager Documentation
              
            </div>
            <div class="toggle-mode pull-right visible-sm visible-xs">
              <div class="icon">
                <i aria-hidden="true">☀</i>
              </div>
              <label class="switch">
                <input type="checkbox" id="switch-style-m">
                <span class="slider round"></span>
              </label>
              <div class="icon">
                <i aria-hidden="true">☾</i>
              </div>
            </div>
          </div>
        </div>
        <script type="text/javascript" src="../styles/toggle-theme.js"></script>
      </footer>    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
