﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class GlobalConstants
   | Replay Manager Documentation </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class GlobalConstants
   | Replay Manager Documentation ">
    <meta name="generator" content="docfx 2.59.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    <meta property="docfx:rel" content="../">
    
  </head>  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list">Search Results for <span></span></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination" data-first="First" data-prev="Previous" data-next="Next" data-last="Last"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Replay.Common.Static.GlobalConstants">
  
  
  <h1 id="Replay_Common_Static_GlobalConstants" data-uid="Replay.Common.Static.GlobalConstants" class="text-break">Class GlobalConstants
  </h1>
  <div class="markdown level0 summary"><p>리플레이 전역 상수들 </p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></div>
    <div class="level1"><span class="xref">GlobalConstants</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.tostring#system-object-tostring">Object.ToString()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.referenceequals#system-object-referenceequals(system-object-system-object)">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gethashcode#system-object-gethashcode">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gettype#system-object-gettype">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.memberwiseclone#system-object-memberwiseclone">Object.MemberwiseClone()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Replay.Common.Static.html">Replay.Common.Static</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="Replay_Common_Static_GlobalConstants_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static class GlobalConstants</code></pre>
  </div>
  <h3 id="fields">Fields
  </h3>
  
  
  <h4 id="Replay_Common_Static_GlobalConstants_COROUTINE_TAG_CENTRAL_SIMULATION_END" data-uid="Replay.Common.Static.GlobalConstants.COROUTINE_TAG_CENTRAL_SIMULATION_END">COROUTINE_TAG_CENTRAL_SIMULATION_END</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const string COROUTINE_TAG_CENTRAL_SIMULATION_END = &quot;CENTRAL_SIMULATION_END&quot;</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="Replay_Common_Static_GlobalConstants_COROUTINE_TAG_CENTRAL_SNAPSHOT" data-uid="Replay.Common.Static.GlobalConstants.COROUTINE_TAG_CENTRAL_SNAPSHOT">COROUTINE_TAG_CENTRAL_SNAPSHOT</h4>
  <div class="markdown level1 summary"><p>중앙 관리자가 스냅샷을 찍는 코루틴 태그값 </p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const string COROUTINE_TAG_CENTRAL_SNAPSHOT = &quot;CENTRAL_SNAPSHOT&quot;</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="Replay_Common_Static_GlobalConstants_DIRECTORY_NAME_ON_TOP" data-uid="Replay.Common.Static.GlobalConstants.DIRECTORY_NAME_ON_TOP">DIRECTORY_NAME_ON_TOP</h4>
  <div class="markdown level1 summary"><p>최상위 디렉토리명 </p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const string DIRECTORY_NAME_ON_TOP = &quot;ReplayDataStorage&quot;</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="Replay_Common_Static_GlobalConstants_DIRECTORY_NAME_PREFIX_ON_SECOND" data-uid="Replay.Common.Static.GlobalConstants.DIRECTORY_NAME_PREFIX_ON_SECOND">DIRECTORY_NAME_PREFIX_ON_SECOND</h4>
  <div class="markdown level1 summary"><p>차상위 디렉토리 접두사 Ex. Simulation_12345678  </p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const string DIRECTORY_NAME_PREFIX_ON_SECOND = &quot;Simulation&quot;</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="Replay_Common_Static_GlobalConstants_EVENT_KEY_DISABLE_GAMEOBJECT" data-uid="Replay.Common.Static.GlobalConstants.EVENT_KEY_DISABLE_GAMEOBJECT">EVENT_KEY_DISABLE_GAMEOBJECT</h4>
  <div class="markdown level1 summary"><p>게임오브젝트 파괴 이벤트 키 </p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const string EVENT_KEY_DISABLE_GAMEOBJECT = &quot;DISABLE_GAMEOBJECT&quot;</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="Replay_Common_Static_GlobalConstants_EVENT_KEY_ENABLE_GAMEOBJECT" data-uid="Replay.Common.Static.GlobalConstants.EVENT_KEY_ENABLE_GAMEOBJECT">EVENT_KEY_ENABLE_GAMEOBJECT</h4>
  <div class="markdown level1 summary"><p>게임오브젝트 생성 이벤트 키 </p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const string EVENT_KEY_ENABLE_GAMEOBJECT = &quot;ENABLE_GAMEOBJECT&quot;</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="Replay_Common_Static_GlobalConstants_EVENT_KEY_REPLAY_DATA_LOAD" data-uid="Replay.Common.Static.GlobalConstants.EVENT_KEY_REPLAY_DATA_LOAD">EVENT_KEY_REPLAY_DATA_LOAD</h4>
  <div class="markdown level1 summary"><p>리플레이 데이터 로드 이벤트 키 </p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const string EVENT_KEY_REPLAY_DATA_LOAD = &quot;REPLAY_DATA_LOAD&quot;</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="Replay_Common_Static_GlobalConstants_EVENT_KEY_REPLAY_END" data-uid="Replay.Common.Static.GlobalConstants.EVENT_KEY_REPLAY_END">EVENT_KEY_REPLAY_END</h4>
  <div class="markdown level1 summary"><p>리플레이 종료 키 </p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const string EVENT_KEY_REPLAY_END = &quot;REPLAY_END&quot;</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="Replay_Common_Static_GlobalConstants_EVENT_KEY_REPLAY_START" data-uid="Replay.Common.Static.GlobalConstants.EVENT_KEY_REPLAY_START">EVENT_KEY_REPLAY_START</h4>
  <div class="markdown level1 summary"><p>리플레이 시작 키 </p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const string EVENT_KEY_REPLAY_START = &quot;REPLAY_START&quot;</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="Replay_Common_Static_GlobalConstants_EVENT_KEY_SIMULATION_END" data-uid="Replay.Common.Static.GlobalConstants.EVENT_KEY_SIMULATION_END">EVENT_KEY_SIMULATION_END</h4>
  <div class="markdown level1 summary"><p>시뮬레이션 종료 이벤트 키 </p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const string EVENT_KEY_SIMULATION_END = &quot;SIMULATION_END&quot;</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="Replay_Common_Static_GlobalConstants_EVENT_KEY_SIMULATION_START" data-uid="Replay.Common.Static.GlobalConstants.EVENT_KEY_SIMULATION_START">EVENT_KEY_SIMULATION_START</h4>
  <div class="markdown level1 summary"><p>시뮬레이션 시작 이벤트 키 </p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const string EVENT_KEY_SIMULATION_START = &quot;SIMULATION_START&quot;</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="Replay_Common_Static_GlobalConstants_FILE_NAME_GLOBAL_INFO" data-uid="Replay.Common.Static.GlobalConstants.FILE_NAME_GLOBAL_INFO">FILE_NAME_GLOBAL_INFO</h4>
  <div class="markdown level1 summary"><p>현재 시뮬레이션의 공통정보를 저장할 파일명 </p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const string FILE_NAME_GLOBAL_INFO = &quot;GlobalInfomation.ecs&quot;</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="Replay_Common_Static_GlobalConstants_FILE_NAME_PREFABKEY_GAMEOBJECTNAME_PAIR" data-uid="Replay.Common.Static.GlobalConstants.FILE_NAME_PREFABKEY_GAMEOBJECTNAME_PAIR">FILE_NAME_PREFABKEY_GAMEOBJECTNAME_PAIR</h4>
  <div class="markdown level1 summary"><p>현재 시뮬레이션의 공통정보를 저장할 파일명 </p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const string FILE_NAME_PREFABKEY_GAMEOBJECTNAME_PAIR = &quot;PrefabKeyGameObjectNamePair.ecs&quot;</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="Replay_Common_Static_GlobalConstants_GlobalES3Settings" data-uid="Replay.Common.Static.GlobalConstants.GlobalES3Settings">GlobalES3Settings</h4>
  <div class="markdown level1 summary"><p>ES3 세팅 </p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static readonly ES3Settings GlobalES3Settings</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">ES3Settings</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="Replay_Common_Static_GlobalConstants_REPLAY_GAMEOBJECT_SUFFIX" data-uid="Replay.Common.Static.GlobalConstants.REPLAY_GAMEOBJECT_SUFFIX">REPLAY_GAMEOBJECT_SUFFIX</h4>
  <div class="markdown level1 summary"><p>리플레이 오브젝트에 붙을 접두수식어 </p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const string REPLAY_GAMEOBJECT_SUFFIX = &quot;_REPLAY&quot;</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="Replay_Common_Static_GlobalConstants_ROOT_DIRECTORY" data-uid="Replay.Common.Static.GlobalConstants.ROOT_DIRECTORY">ROOT_DIRECTORY</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static readonly string ROOT_DIRECTORY</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="Replay_Common_Static_GlobalConstants_SAVE_DATA_UNIT" data-uid="Replay.Common.Static.GlobalConstants.SAVE_DATA_UNIT">SAVE_DATA_UNIT</h4>
  <div class="markdown level1 summary"><p>저장할 데이터 단위 </p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static readonly SaveDataUnit SAVE_DATA_UNIT</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Replay.Common.Enum.SaveDataUnit.html">SaveDataUnit</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="Replay_Common_Static_GlobalConstants_SAVE_KEY_ALL_INSTANCES_SNAPSHOT" data-uid="Replay.Common.Static.GlobalConstants.SAVE_KEY_ALL_INSTANCES_SNAPSHOT">SAVE_KEY_ALL_INSTANCES_SNAPSHOT</h4>
  <div class="markdown level1 summary"><p>인스턴스 스냅샷 저장 키 </p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const string SAVE_KEY_ALL_INSTANCES_SNAPSHOT = &quot;ALL_INSTANCES_SNAPSHOT&quot;</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="Replay_Common_Static_GlobalConstants_SAVE_KEY_CUSTOM_GAMEOBJECT_DATA_SNAPSHOT" data-uid="Replay.Common.Static.GlobalConstants.SAVE_KEY_CUSTOM_GAMEOBJECT_DATA_SNAPSHOT">SAVE_KEY_CUSTOM_GAMEOBJECT_DATA_SNAPSHOT</h4>
  <div class="markdown level1 summary"><p>게임오브젝트 커스텀데이터 스냅샷 저장 키 </p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const string SAVE_KEY_CUSTOM_GAMEOBJECT_DATA_SNAPSHOT = &quot;CUSTOM_GAMEOBJECT_DATA_SNAPSHOT&quot;</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="Replay_Common_Static_GlobalConstants_SAVE_KEY_CUSTOM_GAMEOBJECTS_DATA_SNAPSHOT_ALL" data-uid="Replay.Common.Static.GlobalConstants.SAVE_KEY_CUSTOM_GAMEOBJECTS_DATA_SNAPSHOT_ALL">SAVE_KEY_CUSTOM_GAMEOBJECTS_DATA_SNAPSHOT_ALL</h4>
  <div class="markdown level1 summary"><p>게임오브젝트 커스텀데이터 스냅샷 전체 저장 키 </p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const string SAVE_KEY_CUSTOM_GAMEOBJECTS_DATA_SNAPSHOT_ALL = &quot;CUSTOM_GAMEOBJECTS_DATA_SNAPSHOT_ALL&quot;</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="Replay_Common_Static_GlobalConstants_SAVE_KEY_DISABLED_INSTANCES_SNAPSHOT" data-uid="Replay.Common.Static.GlobalConstants.SAVE_KEY_DISABLED_INSTANCES_SNAPSHOT">SAVE_KEY_DISABLED_INSTANCES_SNAPSHOT</h4>
  <div class="markdown level1 summary"><p>비활성화된 인스턴스 스냅샷 저장 키 </p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const string SAVE_KEY_DISABLED_INSTANCES_SNAPSHOT = &quot;DISABLED_INSTANCES_SNAPSHOT&quot;</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="Replay_Common_Static_GlobalConstants_SAVE_KEY_ENABLED_INSTANCES_SNAPSHOT" data-uid="Replay.Common.Static.GlobalConstants.SAVE_KEY_ENABLED_INSTANCES_SNAPSHOT">SAVE_KEY_ENABLED_INSTANCES_SNAPSHOT</h4>
  <div class="markdown level1 summary"><p>활성화된 인스턴스 스냅샷 저장 키 </p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const string SAVE_KEY_ENABLED_INSTANCES_SNAPSHOT = &quot;ENABLED_INSTANCES_SNAPSHOT&quot;</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="Replay_Common_Static_GlobalConstants_SAVE_KEY_END_DATE_TIME" data-uid="Replay.Common.Static.GlobalConstants.SAVE_KEY_END_DATE_TIME">SAVE_KEY_END_DATE_TIME</h4>
  <div class="markdown level1 summary"><p>종료시간 저장 키 </p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const string SAVE_KEY_END_DATE_TIME = &quot;END_DATE_TIME&quot;</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="Replay_Common_Static_GlobalConstants_SAVE_KEY_END_SEQUENCE" data-uid="Replay.Common.Static.GlobalConstants.SAVE_KEY_END_SEQUENCE">SAVE_KEY_END_SEQUENCE</h4>
  <div class="markdown level1 summary"><p>종료시퀀스 저장 키 </p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const string SAVE_KEY_END_SEQUENCE = &quot;END_SEQUENCE&quot;</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="Replay_Common_Static_GlobalConstants_SAVE_KEY_END_UNIX_TIME" data-uid="Replay.Common.Static.GlobalConstants.SAVE_KEY_END_UNIX_TIME">SAVE_KEY_END_UNIX_TIME</h4>
  <div class="markdown level1 summary"><p>종료시간(유닉스) 저장 키 </p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const string SAVE_KEY_END_UNIX_TIME = &quot;END_UNIX_TIME&quot;</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="Replay_Common_Static_GlobalConstants_SAVE_KEY_FULL_GAMEOBJECT_DATA_SNAPSHOT" data-uid="Replay.Common.Static.GlobalConstants.SAVE_KEY_FULL_GAMEOBJECT_DATA_SNAPSHOT">SAVE_KEY_FULL_GAMEOBJECT_DATA_SNAPSHOT</h4>
  <div class="markdown level1 summary"><p>게임오브젝트 전체데이터 스냅샷 저장 키 </p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const string SAVE_KEY_FULL_GAMEOBJECT_DATA_SNAPSHOT = &quot;FULL_GAMEOBJECT_DATA_SNAPSHOT&quot;</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="Replay_Common_Static_GlobalConstants_SAVE_KEY_FULL_GAMEOBJECTS_DATA_SNAPSHOTS_ALL" data-uid="Replay.Common.Static.GlobalConstants.SAVE_KEY_FULL_GAMEOBJECTS_DATA_SNAPSHOTS_ALL">SAVE_KEY_FULL_GAMEOBJECTS_DATA_SNAPSHOTS_ALL</h4>
  <div class="markdown level1 summary"><p>게임오브젝트 전체데이터 스냅샷 전체 저장 키 </p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const string SAVE_KEY_FULL_GAMEOBJECTS_DATA_SNAPSHOTS_ALL = &quot;FULL_GAMEOBJECTS_DATA_SNAPSHOTS_ALL&quot;</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="Replay_Common_Static_GlobalConstants_SAVE_KEY_INSTANCE_MAX_COUNT" data-uid="Replay.Common.Static.GlobalConstants.SAVE_KEY_INSTANCE_MAX_COUNT">SAVE_KEY_INSTANCE_MAX_COUNT</h4>
  <div class="markdown level1 summary"><p>활성화된 인스턴스 맥스 수량 저장 키 </p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const string SAVE_KEY_INSTANCE_MAX_COUNT = &quot;INSTANCE_MAX_COUNT&quot;</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="Replay_Common_Static_GlobalConstants_SAVE_KEY_PLAY_ID" data-uid="Replay.Common.Static.GlobalConstants.SAVE_KEY_PLAY_ID">SAVE_KEY_PLAY_ID</h4>
  <div class="markdown level1 summary"><p>PlayId 저장 키 </p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const string SAVE_KEY_PLAY_ID = &quot;PLAY_ID&quot;</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="Replay_Common_Static_GlobalConstants_SAVE_KEY_PREFAB_KEY_LIST" data-uid="Replay.Common.Static.GlobalConstants.SAVE_KEY_PREFAB_KEY_LIST">SAVE_KEY_PREFAB_KEY_LIST</h4>
  <div class="markdown level1 summary"><p>프리팹키 리스트 저장 키 </p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const string SAVE_KEY_PREFAB_KEY_LIST = &quot;PREFAB_KEY_LIST&quot;</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="Replay_Common_Static_GlobalConstants_SAVE_KEY_SAVE_DATA_UNIT" data-uid="Replay.Common.Static.GlobalConstants.SAVE_KEY_SAVE_DATA_UNIT">SAVE_KEY_SAVE_DATA_UNIT</h4>
  <div class="markdown level1 summary"><p>저장 데이터 단위 저장 키 </p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const string SAVE_KEY_SAVE_DATA_UNIT = &quot;SAVE_DATA_UNIT&quot;</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="Replay_Common_Static_GlobalConstants_SAVE_KEY_SAVING_TIME_INTERVAL" data-uid="Replay.Common.Static.GlobalConstants.SAVE_KEY_SAVING_TIME_INTERVAL">SAVE_KEY_SAVING_TIME_INTERVAL</h4>
  <div class="markdown level1 summary"><p>저장 시간 간격 저장 키 </p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const string SAVE_KEY_SAVING_TIME_INTERVAL = &quot;SAVING_TIME_INTERVAL&quot;</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="Replay_Common_Static_GlobalConstants_SAVE_KEY_START_DATE_TIME" data-uid="Replay.Common.Static.GlobalConstants.SAVE_KEY_START_DATE_TIME">SAVE_KEY_START_DATE_TIME</h4>
  <div class="markdown level1 summary"><p>시작시간 저장 키 </p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const string SAVE_KEY_START_DATE_TIME = &quot;START_DATE_TIME&quot;</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="Replay_Common_Static_GlobalConstants_SAVE_KEY_START_UNIX_TIME" data-uid="Replay.Common.Static.GlobalConstants.SAVE_KEY_START_UNIX_TIME">SAVE_KEY_START_UNIX_TIME</h4>
  <div class="markdown level1 summary"><p>시작시간(유닉스) 저장 키 </p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const string SAVE_KEY_START_UNIX_TIME = &quot;START_UNIX_TIME&quot;</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <div class="toggle-mode">
                <div class="icon">
                  <i aria-hidden="true">☀</i>
                </div>
                <label class="switch">
                  <input type="checkbox" id="switch-style">
                  <span class="slider round"></span>
                </label>
                <div class="icon">
                  <i aria-hidden="true">☾</i>
                </div>
              </div>
          
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <h5>In This Article</h5>
              <div></div>
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            <div class="pull-left">
              Replay Manager Documentation
              
            </div>
            <div class="toggle-mode pull-right visible-sm visible-xs">
              <div class="icon">
                <i aria-hidden="true">☀</i>
              </div>
              <label class="switch">
                <input type="checkbox" id="switch-style-m">
                <span class="slider round"></span>
              </label>
              <div class="icon">
                <i aria-hidden="true">☾</i>
              </div>
            </div>
          </div>
        </div>
        <script type="text/javascript" src="../styles/toggle-theme.js"></script>
      </footer>    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
