﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class Monster
   | Replay Manager Documentation </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class Monster
   | Replay Manager Documentation ">
    <meta name="generator" content="docfx 2.59.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    <meta property="docfx:rel" content="../">
    
  </head>  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list">Search Results for <span></span></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination" data-first="First" data-prev="Previous" data-next="Next" data-last="Last"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Unit.Monster">
  
  
  <h1 id="Unit_Monster" data-uid="Unit.Monster" class="text-break">Class Monster
  </h1>
  <div class="markdown level0 summary"><p>몬스터 클래스</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></div>
    <div class="level1"><span class="xref">Monster</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.tostring#system-object-tostring">Object.ToString()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.referenceequals#system-object-referenceequals(system-object-system-object)">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gethashcode#system-object-gethashcode">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gettype#system-object-gettype">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.memberwiseclone#system-object-memberwiseclone">Object.MemberwiseClone()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Unit.html">Unit</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="Unit_Monster_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class Monster</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Unit_Monster_Health_" data-uid="Unit.Monster.Health*"></a>
  <h4 id="Unit_Monster_Health" data-uid="Unit.Monster.Health">Health</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float Health { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
        <td><p>몬스터 체력 </p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Unit_Monster_Id_" data-uid="Unit.Monster.Id*"></a>
  <h4 id="Unit_Monster_Id" data-uid="Unit.Monster.Id">Id</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Id { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td><p>몬스터 Id </p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Unit_Monster_Name_" data-uid="Unit.Monster.Name*"></a>
  <h4 id="Unit_Monster_Name" data-uid="Unit.Monster.Name">Name</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Name { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td><p>몬스터 이름 </p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Unit_Monster_Attack_" data-uid="Unit.Monster.Attack*"></a>
  <h4 id="Unit_Monster_Attack" data-uid="Unit.Monster.Attack">Attack()</h4>
  <div class="markdown level1 summary"><p>공격을 지시한다.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Attack()</code></pre>
  </div>
  <h5 id="Unit_Monster_Attack_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>캐릭터가 공격을 당한 경우 자동으로 공격 지시가 내려갈 수 있다.</p>
</div>
  
  
  <a id="Unit_Monster_CanUseSkill_" data-uid="Unit.Monster.CanUseSkill*"></a>
  <h4 id="Unit_Monster_CanUseSkill" data-uid="Unit.Monster.CanUseSkill">CanUseSkill()</h4>
  <div class="markdown level1 summary"><p>스킬 사용가능 여부 확인한다.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool CanUseSkill()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td><p>사용가능 true, 불가능 false </p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Unit_Monster_Die_" data-uid="Unit.Monster.Die*"></a>
  <h4 id="Unit_Monster_Die" data-uid="Unit.Monster.Die">Die()</h4>
  <div class="markdown level1 summary"><p>몬스터가 죽다.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Die()</code></pre>
  </div>
  <h5 id="Unit_Monster_Die_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>
케이스1 - 공격을 당해서 체력이 0이 되면 죽는다. 
</p>
<p>
케이스2 - 나이가 들어 500세가 넘어가면 죽는다. 
</p>
</div>
  
  
  <a id="Unit_Monster_Divide_" data-uid="Unit.Monster.Divide*"></a>
  <h4 id="Unit_Monster_Divide_System_Int32_System_Int32_" data-uid="Unit.Monster.Divide(System.Int32,System.Int32)">Divide(Int32, Int32)</h4>
  <div class="markdown level1 summary"><p>정수 a를 b로 나눗셈한다. </p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int Divide(int a, int b)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
        <td><span class="parametername">a</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
        <td><span class="parametername">b</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.dividebyzeroexception">DivideByZeroException</a></td>
        <td><p>0으로 나누려고 하면 예외 발생 </p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Unit_Monster_EatFood_" data-uid="Unit.Monster.EatFood*"></a>
  <h4 id="Unit_Monster_EatFood_System_String_" data-uid="Unit.Monster.EatFood(System.String)">EatFood(String)</h4>
  <div class="markdown level1 summary"><p>음식을 먹다. 음식을 충분히 먹고 충전한 경우,</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void EatFood(string targetFoodId)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td><span class="parametername">targetFoodId</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Unit_Monster_Move_" data-uid="Unit.Monster.Move*"></a>
  <h4 id="Unit_Monster_Move" data-uid="Unit.Monster.Move">Move()</h4>
  <div class="markdown level1 summary"><p>이동을 지시한다.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Move()</code></pre>
  </div>
  
  
  <a id="Unit_Monster_Run_" data-uid="Unit.Monster.Run*"></a>
  <h4 id="Unit_Monster_Run_System_Single_System_Int32_" data-uid="Unit.Monster.Run(System.Single,System.Int32)">Run(Single, Int32)</h4>
  <div class="markdown level1 summary"><p>달리다.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float Run(float speed, int seconds)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
        <td><span class="parametername">speed</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
        <td><span class="parametername">seconds</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Unit_Monster_Run_System_Single_System_Int32__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>몬스터가 주어진 속도와 시간만큼 달린다.
<example>
아래는 함수 호출 예제이다.<p>
<pre><code>Monster monster = new Monster();
monster.Run(5.0f, 5);</code></pre>
<p></example></p>
</div>
  
  
  <a id="Unit_Monster_TranslateGreet_" data-uid="Unit.Monster.TranslateGreet*"></a>
  <h4 id="Unit_Monster_TranslateGreet_System_String_" data-uid="Unit.Monster.TranslateGreet(System.String)">TranslateGreet(String)</h4>
  <div class="markdown level1 summary"><p>인사 번역하기
<p><strong>인사-영어로</strong></p><ol><li> 안녕하세요  Hello </li><li> 굿모닝  Good Morning </li><li> 반가워요  Nice to meet yoy </li></ol></p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void TranslateGreet(string koreanGreen)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td><span class="parametername">koreanGreen</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Unit_Monster_UseSkill_" data-uid="Unit.Monster.UseSkill*"></a>
  <h4 id="Unit_Monster_UseSkill_System_String_System_Single_" data-uid="Unit.Monster.UseSkill(System.String,System.Single)">UseSkill(String, Single)</h4>
  <div class="markdown level1 summary"><p>스킬을 사용한다.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void UseSkill(string targetId, float distance)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td><span class="parametername">targetId</span></td>
        <td><p>공격대상의 Id </p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
        <td><span class="parametername">distance</span></td>
        <td><p>공격대상과의 거리 </p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Unit_Monster_UseSkillContinuous_" data-uid="Unit.Monster.UseSkillContinuous*"></a>
  <h4 id="Unit_Monster_UseSkillContinuous_System_String_System_Single_System_Int32_" data-uid="Unit.Monster.UseSkillContinuous(System.String,System.Single,System.Int32)">UseSkillContinuous(String, Single, Int32)</h4>
  <div class="markdown level1 summary"><p>스킬을 <code data-dev-comment-type="paramref" class="paramref">times</code> 회 연속하여 사용한다.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void UseSkillContinuous(string targetId, float distance, int times)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td><span class="parametername">targetId</span></td>
        <td><p>공격대상의 Id </p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
        <td><span class="parametername">distance</span></td>
        <td><p>공격대상과의 거리 </p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
        <td><span class="parametername">times</span></td>
        <td><p>연속 공격 횟수 </p>
</td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <div class="toggle-mode">
                <div class="icon">
                  <i aria-hidden="true">☀</i>
                </div>
                <label class="switch">
                  <input type="checkbox" id="switch-style">
                  <span class="slider round"></span>
                </label>
                <div class="icon">
                  <i aria-hidden="true">☾</i>
                </div>
              </div>
          
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <h5>In This Article</h5>
              <div></div>
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            <div class="pull-left">
              Replay Manager Documentation
              
            </div>
            <div class="toggle-mode pull-right visible-sm visible-xs">
              <div class="icon">
                <i aria-hidden="true">☀</i>
              </div>
              <label class="switch">
                <input type="checkbox" id="switch-style-m">
                <span class="slider round"></span>
              </label>
              <div class="icon">
                <i aria-hidden="true">☾</i>
              </div>
            </div>
          </div>
        </div>
        <script type="text/javascript" src="../styles/toggle-theme.js"></script>
      </footer>    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
