﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Unity, C# &#53076;&#46377; &#44508;&#52825; | Replay Manager Documentation </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Unity, C# &#53076;&#46377; &#44508;&#52825; | Replay Manager Documentation ">
    <meta name="generator" content="docfx 2.59.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list">Search Results for <span></span></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination" data-first="First" data-prev="Previous" data-next="Next" data-last="Last"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="unity-c-코딩-규칙">Unity, C# 코딩 규칙</h1>

<ul>
<li>작성자: SF혁신기술팀 고재민</li>
<li>작성일: 2022.03.08.화</li>
<li>문서 버전: 1.0</li>
</ul>
<h2 id="목차">목차</h2>
<ol>
<li>스타일에 관한 지침<ul>
<li>구조를 들여쓰기에 반영한다.</li>
<li>괄호를 사용해 정리한다.</li>
<li>한 행에 모든 것을 넣지 않는다.</li>
</ul>
</li>
<li>네이밍에 관한 지침<ul>
<li>파스칼 표기법, 낙타 표기법, GNU 대문자법을 적절히 사용한다. ★</li>
<li>무엇을 나타내는지 설명할 수 있는 이름을 지정한다. ★</li>
<li>bool 형이라는 것을 알게 해주는 이름을 지정한다.</li>
<li>바람직하지 않은 이름</li>
</ul>
</li>
<li>주석에 관한 지침<ul>
<li>당연히 알고 있는 것은 주석에 쓰지 않는다.</li>
<li>클래스나 메서드에 쓰는 주석은 개요를 쓴다.</li>
<li>코드를 읽어 알 수 없는 정보를 주석에 쓴다.</li>
<li>주석 처리한 코드를 방치하지 않는다.</li>
</ul>
</li>
</ol>
<hr>
<h2 id="1-스타일에-관한-지침">1. 스타일에 관한 지침</h2>
<h3 id="11-구조를-들여쓰기에-반영한다">1.1. 구조를 들여쓰기에 반영한다.</h3>
<p>예제 1.1.1. 스타일이 엉망인 코드</p>
<pre><code class="lang-cs">private void DoSomething()
    {
        string filePath = null;
        if (string.IsNullOrEmpty(filePath)) filePath = Application.dataPath;
        if (File.Exists(filePath))
        {
        using (var reader = new StreamReader(filePath, Encoding.UTF8))
        {
        while (!reader.EndOfStream)
        {
        var line = reader.ReadLine();
        Console.WriteLine(line);
        }
        }
        }
    }
</code></pre><p>이를 다음과 같이 작성하면 코드를 더욱 빨리 이해할 수 있게 됩니다.</p>
<p>예제 1.1.2. 줄바꿈과 들여쓰기가 적절한 코드</p>
<pre><code class="lang-cs">private void DoSomething()
    {
        string filePath = null;
        if (string.IsNullOrEmpty(filePath)) filePath = Application.dataPath;
        if (File.Exists(filePath))
        {
            using (var reader = new StreamReader(filePath, Encoding.UTF8))
            {
                while (!reader.EndOfStream)
                {
                    var line = reader.ReadLine();
                    Console.WriteLine(line);
                }
            }
        }
    }
</code></pre><p>소스코드의 이곳저곳을 고치다보면 들여쓰기가 망가질 때가 있습니다. 들여쓰기가 망가지면 if문, for문, while문 등이 끝나는 지점을 착각할 수 있습니다.</p>
<h3 id="12-괄호를-사용해-정리한다">1.2. 괄호를 사용해 정리한다.</h3>
<p>문법상 본래는 괄호가 필요없는 부분이라도 괄호를 사용하면 코드를 읽기 쉽게 정리할 수 있습니다.</p>
<p>예제 1.2.1. 괄호 수가 너무 적은 코드</p>
<pre><code class="lang-cs">if (year % 4 == 0 &amp;&amp; year % 100 != 0 || year % 400 == 0)
</code></pre><p>예제 1.2.2. 괄호를 적절히 사용한 코드</p>
<pre><code class="lang-cs">if ((year % 4 == 0 &amp;&amp; year % 100 != 0) || (year % 400 == 0))
</code></pre><h3 id="13-한-행에-모든-것을-넣지-않는다">1.3. 한 행에 모든 것을 넣지 않는다.</h3>
<p>다음과 같은 코드는 읽은 사람에게 어렵고 복잡한 작업을 처리하고 있는 것처럼 느낌을 줄 수 있습니다. 이를 여러 개의 문장으로 분할하면 더욱 짧은 시간 안에 코드를 이해하도록 도울 수 있습니다.</p>
<p>예제 1.3.1. 한 행에 너무 많은 것을 넣은 코드</p>
<pre><code class="lang-cs">string caller = new StackFrame(1, true).GetMethod().Name + &quot;.&quot; + new StackTrace().GetFrame(1).GetMethod().ReflectedType!.Name;
</code></pre><p>예제 1.3.1. 한 행에 하나의 명령문이 포함된 코드</p>
<pre><code class="lang-cs">string prevFuncName = new StackFrame(1, true).GetMethod().Name; 
string prevClassName = new StackTrace().GetFrame(1).GetMethod().ReflectedType!.Name;
string caller = $&quot;{prevClassName}.{prevFuncName}&quot;;
</code></pre><hr>
<h2 id="2-네이밍에-관한-지침">2. 네이밍에 관한 지침</h2>
<p>좋은 이름을 지정하는 것은 매우 중요합니다. 이름을 잘 지정하면 프로그램을 이해하기 쉬워지고 유지보수하기 편해집니다.</p>
<h3 id="21-파스칼-표기법-낙타-표기법-gnu-대문자법을-적절히-사용한다">2.1. 파스칼 표기법, 낙타 표기법, GNU 대문자법을 적절히 사용한다.</h3>
<ul>
<li>파스칼 (Pascal) 표기법</li>
</ul>
<p>식별자의 첫 문자와 이 문자가 연결되는 각 단어의 첫 문자를 대문자로 씁니다.</p>
<pre><code class="lang-other">Year  Menu  Item  BackColor  BlockSize  FamilyName
</code></pre><ul>
<li>낙타 (Camel) 표기법</li>
</ul>
<p>식별자의 첫 분자를 소문자로 쓰고, 이 문자에 연결되는 각 단어의 첫 문자를 대문자로 씁니다.</p>
<pre><code class="lang-other">year  menu  item  backColor  blockSize  familyName
</code></pre><ul>
<li>GNU 대문자 표기법</li>
</ul>
<p>모든 문자를 대문자로 쓰고, 연결되는 각 단어 사이를 &#39;_&#39;(언더바)로 연결합니다.</p>
<pre><code class="lang-other">CMD_ISSUE_BOX  EVENT_KEY  SCREEN_ID
</code></pre><ul>
<li>GNU 소문자 표기법</li>
</ul>
<p>모든 문자를 소문자로 쓰고, 연결되는 각 단어 사이를 &#39;_&#39;(언더바)로 연결합니다.</p>
<pre><code class="lang-other">first_name  last_name  hello_world  smile_again
</code></pre><p>2.1.3. c#, 유니티 네이밍 예시</p>
<table>
<thead>
<tr>
<th><strong>식별자</strong></th>
<th><strong>형식</strong></th>
<th><strong>Example</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>디렉토리</td>
<td>파스칼</td>
<td>Assets, StreamingAssets</td>
</tr>
<tr>
<td>네임스페이스</td>
<td>파스칼</td>
<td>System.Text</td>
</tr>
<tr>
<td>클래스(스크립트)</td>
<td>파스칼</td>
<td>StringBuilder</td>
</tr>
<tr>
<td>프리팹, 머티리얼, 텍스처 등</td>
<td>파스칼</td>
<td>KingMonster, MainPlayer, BlackColorBottom</td>
</tr>
<tr>
<td>인터페이스</td>
<td>파스칼</td>
<td>IEnumrable</td>
</tr>
<tr>
<td>구조체</td>
<td>파스칼</td>
<td>DateTime</td>
</tr>
<tr>
<td>열거형</td>
<td>파스칼</td>
<td>DayOfWeek</td>
</tr>
<tr>
<td>열거값</td>
<td>파스칼</td>
<td>Monday</td>
</tr>
<tr>
<td>이벤트</td>
<td>파스칼</td>
<td>MouseHover</td>
</tr>
<tr>
<td>메서드</td>
<td>파스칼</td>
<td>GetHasCode</td>
</tr>
<tr>
<td>속성</td>
<td>파스칼</td>
<td>ViewBag</td>
</tr>
<tr>
<td>상수</td>
<td>대문자 GNU</td>
<td>CMD_ISSUE_BOX</td>
</tr>
<tr>
<td>필드</td>
<td>낙타</td>
<td>currentPosition</td>
</tr>
<tr>
<td>인수(매개변수)</td>
<td>낙타</td>
<td>options</td>
</tr>
<tr>
<td>로컬 변수</td>
<td>낙타</td>
<td>itemName</td>
</tr>
<tr>
<td>전역 변수</td>
<td>_낙타</td>
<td>_itemName</td>
</tr>
</tbody>
</table>
<p>단, .proto를 정의하는 경우에는 다음과 같은 방법을 사용한다.</p>
<p>2.1.4. proto 네이밍 예시</p>
<table>
<thead>
<tr>
<th><strong>식별자</strong></th>
<th><strong>형식</strong></th>
<th><strong>Example</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>service</td>
<td>파스칼</td>
<td>DigitalTwinLogisticsControlSystem</td>
</tr>
<tr>
<td>rpc</td>
<td>파스칼</td>
<td>GetPartInfo</td>
</tr>
<tr>
<td>message</td>
<td>파스칼</td>
<td>PickingSetBox</td>
</tr>
<tr>
<td>열거형</td>
<td>파스칼</td>
<td>SetBoxRackState</td>
</tr>
<tr>
<td>열거값</td>
<td>대문자 GNU</td>
<td>ACTIVE_INACTIVE_TYPE_B</td>
</tr>
<tr>
<td>필드</td>
<td>소문자 GNU</td>
<td>current_position</td>
</tr>
</tbody>
</table>
<h3 id="22-무엇을-나타내는지-설명할-수-있는-이름을-지정한다">2.2. 무엇을 나타내는지 설명할 수 있는 이름을 지정한다.</h3>
<p>이는 네이밍의 기본 원칙입니다.</p>
<p>예를 들어, 현재 날짜를 나타낸다면 <code>today</code>, <code>currentDate</code> 같은 이름이 좋을 것입니다. 그러나, <code>cd</code>, <code>day</code>, <code>date</code>, <code>d</code>, <code>td</code> 같은 변수 이름은 바람직하지 않습니다. 회원 수를 나타내는 변수에 <code>num</code>, <code>nm</code>, <code>cnt</code> 같은 변수 이름을 지정했다면 바람직한 이름이라고 할 수 없습니다. <code>numberOfMembers</code>나 <code>MembersCount</code>라고 지정하면 이것이 무엇인지 금방 알게 됩니다.</p>
<p>새 사용자를 등록하는 메서드라면 <code>UsrIns()</code>나 <code>NewUser()</code> 보다는 <code>RegisterUser()</code>가 적절합니다. <code>RegistUser()</code>처럼 존재하지 않는 단어를 사용하는 것은 좋지 않습니다. 한 행을 읽어들이는 메서드라면 <code>Read()</code>나 <code>Input()</code>보다는 <code>ReadLine()</code>이 좋을 것입니다. <code>ReadLn()</code>이라고 생갹하거나 <code>InputText()</code>처럼 모호한 이름은 바람직하지 않습니다.</p>
<p>단, 정확한 철자를 사용하는 것이 좋습니다. 클래스 이름, 구조체 이름, 메서드 이름, 속성 이름과 같은 식별자에는 원칙적으로 생략된 단어는 사용하지 않습니다. 다음 이름은 나쁜 예입니다.</p>
<p>2.2.1. 나쁜 예</p>
<pre><code class="lang-other">Btn  Cnt  Ttl  Clr  Wk  Reg  Exec  Disp
</code></pre><p>다음과 같이 생략되지 않은 단어를 사용하기 바랍니다.</p>
<p>2.2.2. 좋은 예</p>
<pre><code class="lang-other">Button  Count  Total  Clear  Work  Register  Execute  Display
</code></pre><h3 id="23-bool-형이라는-것을-알게-해주는-이름을-지정한다">2.3. bool 형이라는 것을 알게 해주는 이름을 지정한다.</h3>
<p>bool형 변수/속성에는 true나 false가 각각 무엇을 의미하는지 명확하게 알 수 있는 이름을 지정합니다. 다음에 나온 것은 나쁜 예입니다. bool 형 변수인지 알 수 없음은 물론이고 treu, false가 무엇을 가리키는지도 모호합니다.</p>
<p>2.3.1. 나쁜 예</p>
<pre><code class="lang-other">emptyFlag  jobStatus  saveSwitch  execution  checkChildren
</code></pre><p>이 같은 변수를 아래와 같이 쓰면 bool 형이라는 것을 확실히 알 수 있고 동시에 true와 false가 무엇을 의미하는지 명확하게 알 수 있습니다.</p>
<p>2.3.2. 좋은 예</p>
<pre><code class="lang-other">isEmpty  isBackground  canSave  canExecute  hasChildren
</code></pre><p>이처럼 is, can, has로 시작하는 것이 일반적이지만 다음과 같이 is, can, has를 붙이지 않고 네이밍을 할 때도 있습니다.</p>
<p>2.3.3. 다른 예</p>
<pre><code class="lang-other">done  found  success  enabled  created  exists
</code></pre><p>또 한 가지 주의할 점은, 부정적인 이름을 붙이지 않는 것이 좋습니다. <code>isNotEmpty, notDone, notFound, notExists</code> 같은 이름은 그것이 부정의 값을 가질 때 파악하기 어려워집니다. 다음과 같은 if문은 읽는 사람을 혼란스럽게 만듭니다.</p>
<pre><code class="lang-cs">// 끝나지 않지 않으면?
if (!notDone)
{
    DoSomething();
}
</code></pre><h3 id="24-바람직하지-않은-이름">2.4. 바람직하지 않은 이름</h3>
<p>네이밍에 관한 마지막 설명으로 지금까지 예로 든 것 외로 바람직하지 않은 이름에 관해 설명합니다.</p>
<h4 id="241-식별자에-숫자를-붙인다">2.4.1. 식별자에 숫자를 붙인다.</h4>
<p>여러 변수를 구별하는 목적으로 이름에 숫자를 붙이지 말기 바랍니다. 대부분 더욱 좋은 다른 이름이 있을 것입니다.</p>
<p>2.4.1.1. 숫자를 붙인 예</p>
<pre><code class="lang-other">name1, name2, name3
</code></pre><h4 id="242-bool형에-flag라는-이름을-지정한다">2.4.2. bool형에 flag라는 이름을 지정한다.</h4>
<p>어떤 두 개의 값의 상태를 나타내는 변수에 flag라는 이름이 사용되는 경우가 있습니다. 그러나 이것은 될 수 있으면 다른 이름을 사용하는 것이 좋습니다. 변수가 무엇을 나타내는지 알기 어렵기 때문입니다.</p>
<p>2.4.2.1. flag를 사용한 예</p>
<pre><code class="lang-other">printFlag  saveFlag  numFlag  readFlag  updateFlag
</code></pre><h4 id="243-복수형과-단수형을-구별하지-않는다">2.4.3. 복수형과 단수형을 구별하지 않는다.</h4>
<p>2.4.3.1. 단수 복수 구별 어려운 예</p>
<pre><code class="lang-other">(X) var product = new List&lt;Product&gt;();
(O) var products = new List&lt;Product&gt;();
</code></pre><h4 id="244-이름에-info나-data-manager를-붙인다">2.4.4. 이름에 Info나 Data, Manager를 붙인다.</h4>
<p>클래스 이름 뒤에 Info나 Data를 붙일 경우에는 정말로 그것이 필요한지 검토해야 합니다. Info나 Data는 의미가 너무 광범위해서 그것이 무엇을 나타내는지 알 수 없습니다.</p>
<p>예를 들면, <code>BookInfo, ProductInfo, MemberData</code>는 대게 Book, Product, Member 라고 지정해도 무방합니다. 만일 다른 변수와 구별되게 표현하려면 <code>BookMetadata, ProductDetail, MemberCollection</code>과 같은 이름을 지정하는 것이 적절할 것입니다. Info나 Data를 절대 붙이면 안된다는 것은 아니지만 다음 예시를 참조하여 다른 이름을 지정할 수 있는지 검토하는 것이 바람직합니다.</p>
<p>2.4.4.1. Info, Data 대체단어 예</p>
<pre><code class="lang-other">Detail  Summary  Metadata  Catalog  Category  Attributes  List  Collection
</code></pre><p>마찬가지로, <code>BookManager</code>와 같이 클래스 이름 뒤에 Manager를 붙일 때에도 그것이 정말로 적절한 이름인지 검토하기 바랍니다. 다음 예시와 같이 Manager보다 적절한 이름이 있을지도 모릅니다.</p>
<p>2.4.4.2. Manager 대체단어 예</p>
<pre><code class="lang-other">Factory  Builder  Writer  Reader  Converter  Proxy  Dispatcher  Launcher  Cache  Container
</code></pre><h4 id="245-디렉토리-파일명-소스코드에-한글을-사용한-경우">2.4.5. 디렉토리, 파일명, 소스코드에 한글을 사용한 경우</h4>
<p>디렉토리, 파일명, 소스코드에는 영어만을 사용하며, 주석을 제외하고는 한글을 사용하지 않습니다.</p>
<p>예제 2.4.5.1. 디렉토리, 파일명 한글을 사용한 안좋은 예시</p>
<pre><code class="lang-other">Assets\Resources\트레이.prefab
Assets\리소스\Tray.prefab
</code></pre><p>예제 2.4.5.2. 소스코드에 한글을 사용한 안좋은 예시</p>
<pre><code class="lang-cs">public void 헬로()
    {
        string 인사말 = &quot;안녕하세요&quot;;
        UnityEngine.Debug.Log(인사말);
    }
</code></pre><hr>
<h2 id="3-주석에-관한-지침">3. 주석에 관한 지침</h2>
<p>적절하게 쓴 주석은 프로그램을 읽는데 도움이 됩니다. 그러나 코드의 내용과 주석의 내용이 다르면 이해하기 어려울 것이며, 기능을 수정하거나 추가할 때 버그가 생길 위험이 있습니다. 주석의 품질이 코드의 품질을 좌우하는 경우가 있으므로 주석이라고 해서 가볍게 취급할 수 없습니다.</p>
<p>주석을 쓴 시점에서는 코드와 주석이 일치했다고 해도, 이후에 프로그램을 수정하거나 기능을 추가하는 일이 반복되면 코드가 이렇게 변화하는 동안 주석은 그 변화를 따라가지 못하고 처음 그대로의 모습으로 남아있게 됩니다. 코드와 주석이 일치하지 않는 상태는 주석이 없는 상태보다도 나쁜 상태라고 할 수 있습니다. 따라서 코드를 고쳤다면 반드시 주석도 검토하고 필요하다면 적절히 주석을 수정하는 것이 매우 중요합니다.</p>
<h3 id="31-당연히-알고-있는-것은-주석에-쓰지-않는다">3.1. 당연히 알고 있는 것은 주석에 쓰지 않는다.</h3>
<p>예를 들면, 다음과 같은 주석을 쓰는 일은 무의미하고 시간 낭비일 뿐입니다.</p>
<p>3.1.1. 당연히 알고 있는 주석 예</p>
<pre><code class="lang-cs">// 영으로 초기화한다.
count = 0; 

// 무한루프 
while(true) {}

// 콜론이면
if(c == &quot;:&quot;) {}

//null을 반환한다.
return null;

//Board 인스턴스를 생성한다. 
var board = new Board(9, 9); 

// 공개 속성인 Name을 정의한다.
public string Name { get; set; }
</code></pre><h3 id="32-클래스나-메서드에-쓰는-주석은-개요를-쓴다">3.2. 클래스나 메서드에 쓰는 주석은 개요를 쓴다.</h3>
<p>주석을 쓰는 목적은 코드를 읽는 데 도움을 주기 위해서 입니다. 클래스나 메서드에 코드를 요약하는 주석을 적어두면 코드를 유지보수하는 사람이 코드를 이해하는 데 도움이 됩니다. 메서드에 다음과 같은 주석이 있으면 이 메서드가 어떤 역할을 하는지 금방 파악할 수 있습니다.</p>
<p>3.2.1. 기본 예</p>
<pre><code class="lang-cs">// 지정한 ID의 사원정보를 가져온다 
public Employee FindEmployee(string id) {
    ....
}
</code></pre><p>그리고 이렇게 개요를 쓴 주석에는 너무 자세한 설명을 쓰지 않습니다. 코드를 보면 바로 알 수 있는 정보까지 작성할 필요는 없으며, 이렇게 작성할 경우 코드가 수정되면 매번 주석도 함께 수정해야 하는 불편함이 있습니다.</p>
<p>3.2.2. 나쁜 예</p>
<pre><code class="lang-cs">// 지정한 ID의 직원정보 객체를 Employee 배열에서 찾아 그 직원정보의 참조를 반환한다.
public Employee FindEmployee(string id) {
    ....
}
</code></pre><p>3.2.3. 메소드에 사용하는 주석의 여러 형태</p>
<pre><code class="lang-cs">// 지정한 ID의 사원정보를 가져온다 
public Employee FindEmployee(string id) {
    ....
}

/// &lt;Summary&gt; 지정한 ID의 사원정보를 가져온다 &lt;/Summary&gt; 
public Employee FindEmployee(string id) {
    ....
}

/// &lt;Summary&gt; 
/// 지정한 ID의 사원정보를 가져온다  
/// &lt;/Summary&gt; 
public Employee FindEmployee(string id) {
    ....
}
</code></pre><h3 id="33-코드를-읽어-알-수-없는-정보를-주석에-쓴다">3.3. 코드를 읽어 알 수 없는 정보를 주석에 쓴다.</h3>
<p>코드만 읽어서는 알 수 없는 정보가 있습니다. 이런 경우에는 왜 코드를 그렇게 작성했는지 이해할 수 없습니다. 개발자의 의도를 설명하는 주석은 해당 코드를 이해하는데 큰 도움이 됩니다.</p>
<p>예를 들면, 알고리즘의 출처인 URL이나 서적의 페이지를 작성해두면 나중에 읽는 사람에게 도움이 됩니다.</p>
<p>3.3.1. 출처 주석 예</p>
<pre><code class="lang-cs">// XX 알고리즘을 채택했다.
// 참고 URL : http://example.com/xx-algorithm.html
</code></pre><p>&#39;왜 그렇게 하는가?&#39; 라는 내용도 주석에 쓰면 좋습니다. 이용하고 있는 컴포넌트의 버그를 피하기 위해 작성한 코드라면 해당 사항을 주석에 적어두는 것이 좋습니다. 이런 것은 코드만 읽어서는 알 수 없는 정보이기 때문입니다.</p>
<p>3.3.2. 출처 주석 예</p>
<pre><code class="lang-cs">// OO 사에서 만든 ExampleLogger(ver1.0.5)의 LogOption을 인수로 받는 생성자는
// 버그가 있으므로, 인스턴스를 생성한 후에 SetOption 메서드에서 설정했다. 

var logger = new DFLogger();
logger.SetOption(new LogOption
{
    AutoFlush = true,
    Buffering = true, 
    FireAndForget = true        
});
</code></pre><h3 id="34-주석-처리한-코드는-방치하지-않는다">3.4. 주석 처리한 코드는 방치하지 않는다.</h3>
<p>가끔 다음과 같이 코드를 주석 처리한 채로 남겨둔 것을 발견할 때가 있습니다.</p>
<p>3.4.1. 주석 방치 예</p>
<pre><code class="lang-cs">// log += this.Logging(AutomaticWarehouseEquipmentStatus.MoveStart, $&quot;Expected Moving Time: {delayTime}s&quot;);
// await StartWaiting(delayTime);
this.InitCurrentLocation(floorNo);
// log += this.Logging(AutomaticWarehouseEquipmentStatus.MoveComplete,
//     $&quot;Current Location = floorNo : {_currentFloorNo}&quot;);
</code></pre><p>이렇게 주석 처리한 코드를 그대로 놔두면, 읽는 사람을 헷갈리게 합니다. 형상관리 툴을 사용하면 프로그램을 수정한 이력을 관리할 수 있으므로, 필요없어진 코드는 삭제해서 코드를 깔끔하기 읽기 쉽게 만듭니다.</p>
<h2 id="reference">Reference</h2>
<p><a href="https://book.naver.com/bookdb/book_detail.nhn?bid=13086913">프랙티컬 C#</a></p>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            Replay Manager Documentation
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
