﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>DocFX&#47484; &#54876;&#50857;&#54616;&#50668; Unity Script &#47928;&#49436;&#54868;&#54616;&#44592; | Replay Manager Documentation </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="DocFX&#47484; &#54876;&#50857;&#54616;&#50668; Unity Script &#47928;&#49436;&#54868;&#54616;&#44592; | Replay Manager Documentation ">
    <meta name="generator" content="docfx 2.59.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    <meta property="docfx:rel" content="../">
    
  </head>  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list">Search Results for <span></span></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination" data-first="First" data-prev="Previous" data-next="Next" data-last="Last"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="docfx를-활용하여-unity-script-문서화하기">DocFX를 활용하여 Unity Script 문서화하기</h1>

<blockquote><p><a href="https://dotnet.github.io/docfx/">DocFX</a> tool generates a clean documentation that looks like the <a href="https://docs.unity3d.com/Manual/index.html">Unity documentation</a> with a manual (written in Markdown) and a scripting API (from the C# scripts of the project).</p>
<p><strong>DocFX</strong>는 Unity Documentation과 같이 깔끔한 문서를 생성하는 도구입니다. Markdown 매뉴얼과 스크립팅 API로 이루어져 있습니다.</p>
</blockquote>
<hr>
<h2 id="get-started">Get Started</h2>
<p>시작하기에 앞서, 이미 프로젝트에 DocFX 환경세팅이 모두 완료되어 있고, Documentation만 조회할 목적이라면 <strong>Install DocFX</strong>와 <strong>Generate Document</strong> 설명만 참조하기 바란다.</p>
<hr>
<h3 id="install-docfx">::Install DocFX::</h3>
<p><a href="https://dotnet.github.io/docfx/tutorial/docfx_getting_started.html#2-use-docfx-as-a-command-line-tool"><strong>DocFX를 설치한다</strong></a><strong>.</strong></p>
<ul>
<li>&gt; <a href="https://chocolatey.org/packages/docfx"><strong>Chocolatey</strong></a>: <code>choco install docfx -y</code>.</li>
<li>&gt; <a href="https://formulae.brew.sh/formula/docfx"><strong>Homebrew</strong></a> (owned by community): <code>brew install docfx</code>.</li>
<li>&gt; <strong>GitHub</strong>: download and unzip <code>docfx.zip</code> from <a href="https://github.com/dotnet/docfx/releases">https://github.com/dotnet/docfx/releases</a>, extract it to a local folder, and add it to PATH so you can run it anywhere.</li>
<li>&gt; <strong>NuGet</strong>: <code>nuget install docfx.console</code>. <code>docfx.exe</code> is under folder <em>docfx.console/tools/</em>.</li>
</ul>
<p>Window PowerShell에서 <strong>Chocolatey</strong>를 활용하여 설치해보았다. 만약 본인 PC에 Chocolatey가 설치되어 있지 않다면 <a href="https://evandde.github.io/chocolatey/"><strong>Chocolatey 설치방법</strong></a>을 참조한다.</p>
<pre><code class="lang-shell">PS C:\Windows\system32&gt; choco install docfx -y
Chocolatey v0.12.1
Installing the following packages:
docfx
By installing, you accept licenses for the packages.
Progress: Downloading docfx 2.59.1... 100%

docfx v2.59.1 [Approved]
docfx package files install completed. Performing other installation steps.
Downloading DocFX
  from &#39;https://github.com/dotnet/docfx/releases/download/v2.59.1/docfx.zip&#39;
Progress: 100% - Completed download of C:\Users\jaeminko\AppData\Local\Temp\chocolatey\docfx\2.59.1\docfx.zip (21.64 MB).
Download of docfx.zip (21.64 MB) completed.
Hashes match.
Extracting C:\Users\jaeminko\AppData\Local\Temp\chocolatey\docfx\2.59.1\docfx.zip to C:\ProgramData\chocolatey\lib\docfx\tools...
C:\ProgramData\chocolatey\lib\docfx\tools
 ShimGen has successfully created a shim for docfx.exe
 The install of docfx was successful.
  Software installed to &#39;C:\ProgramData\chocolatey\lib\docfx\tools&#39;

Chocolatey installed 1/1 packages.
 See the log for details (C:\ProgramData\chocolatey\logs\chocolatey.log).
</code></pre><hr>
<h3 id="docfx-configuration">::DocFX Configuration::</h3>
<ol>
<li><a href="https://github.com/NormandErwan/DocFxForUnity"><strong>DocFxForUnity</strong></a><strong>에서 프로젝트를 내려받아 <code>Documentation/</code> 폴더를 복사한 뒤, 본인이 생성한 Unity Project에 붙여넣는다.</strong></li>
</ol>
<pre><code class="lang-other">.
  ├── Assets
+ ├── Documentation (붙여넣기)
  ├── Package
  ├── ProjectSettings
  └── README.md
</code></pre><ol>
<li><code>Documentation/docfx.json</code><strong>를 수정한다.</strong></li>
</ol>
<pre><code class="lang-json">{
    &quot;build&quot;: {
      &quot;globalMetadata&quot;: // Edit your documentation website info, see: https://dotnet.github.io/docfx/tutorial/docfx.exe_user_manual.html#322-reserved-metadata
      {
        &quot;_appTitle&quot;: &quot;Example Unity documentation&quot;,
        &quot;_appFooter&quot;: &quot;Example Unity documentation&quot;,
        &quot;_enableSearch&quot;: true
      },
      &quot;sitemap&quot;:
      {
        &quot;baseUrl&quot;: &quot;https://normanderwan.github.io/DocFxForUnity&quot; // The URL of your documentation website
      }
  }
</code></pre><p>It&#39;s the configuration file of your documentation. See <a href="https://dotnet.github.io/docfx/tutorial/docfx.exe_user_manual.html#3-docfxjson-format">https://dotnet.github.io/docfx/tutorial/docfx.exe_user_manual.html#3-docfxjson-format</a> for more details.</p>
<ol>
<li><code>Documentation/filterConfig.yml</code><strong>를 편집한다.</strong></li>
</ol>
<pre><code class="lang-other">apiRules:
- include: # The namespaces to generate
    uidRegex: ^Your\.Namespace1
    type: Namespace
- include:
    uidRegex: ^Your\.Namespace2
    type: Namespace
- exclude:
    uidRegex: .* # Every other namespaces are ignored
    type: Namespace
</code></pre><p>It tells DocFX which namespaces you want to generate the documentation. See <a href="https://dotnet.github.io/docfx/tutorial/howto_filter_out_unwanted_apis_attributes.html">https://dotnet.github.io/docfx/tutorial/howto_filter_out_unwanted_apis_attributes.html</a> for more details.</p>
<hr>
<h3 id="write-document">::Write Document::</h3>
<ol>
<li><strong>Class와 Method에 Document를 작성한다.</strong>   <a href="https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/xmldoc/recommended-tags"><strong>Recommended XML tags for C# documentation comments (Microsoft)</strong></a> 가이드를 참조한다.</li>
<li>(Optional) <strong>매뉴얼을 직접 작성하고 싶은 경우,</strong>   Markdown으로 매뉴얼을 작성하여 <code>Documentation/manual/</code>경로에 둔다.  <code>Documentation/manual/toc.yml</code> 파일에 Manual 파일 리스트를 작성한다.</li>
<li>(Optional) <strong>리소스 파일(이미지 등)을 추가하고 싶은 경우,</strong>    <code>Documentation/resources/</code>경로에 리소스 파일을 둔다.</li>
</ol>
<p>매뉴얼 Markdown 파일에서 해당 리소스 경로를 참조한다. (자세한 방법은 <a href="https://dotnet.github.io/docfx/tutorial/links_and_cross_references.html#link-to-a-file-using-relative-path">링크</a> 참조)</p>
<hr>
<h3 id="generate-document">::Generate Document::</h3>
<p><strong>DocFX를 활용하여 문서를 생성한다.</strong></p>
<p>Command 창을 열고, Unity Project 경로로 이동하여 아래 명령어를 실행한다. 실행이 완료되면, <a href="http://localhost:8080/"><strong>http://localhost:8080</strong></a>로 생성된 문서에 접속할 수 있다.</p>
<pre><code class="lang-other">docfx Documentation/docfx.json --serve
</code></pre><hr>
<blockquote><p><strong>※ 참고</strong></p>
<p>DocFX는 여러 테마(Theme)를 적용할 수 있다. 필자는 <a href="https://github.com/steffen-wilke/darkfx"><strong>darkFX - A dark theme for DoxFX</strong></a> 가 가장 마음에 들어 적용해보았다. 더 다양한 Theme을 찾아보고 싶은 경우에는 <a href="https://dotnet.github.io/docfx/templates-and-plugins/templates-dashboard.html"><strong>Available templates and themes</strong></a> 링크를 참조하고, 방법은 아래와 같다.</p>
</blockquote>
<ol>
<li>&gt; 위 링크에서 압축 파일을 내려받는다.</li>
<li>&gt; <code>Documentation\templates\</code>를 생성한다.</li>
<li>&gt; 압축 해제한 <code>darkfx</code> 폴더를  <code>Documentation\templates\</code> 디렉토리에 붙여넣는다.</li>
<li>&gt; <code>docfx.json</code> 에 Theme 정보를 작성한다.</li>
<li>&gt; DocFX를 재실행한다.</li>
</ol>
<pre><code class="lang-json">{
    &quot;template&quot;: [
        &quot;default&quot;,
        &quot;templates/darkfx&quot;
    ],
}
</code></pre></article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <div class="toggle-mode">
                <div class="icon">
                  <i aria-hidden="true">☀</i>
                </div>
                <label class="switch">
                  <input type="checkbox" id="switch-style">
                  <span class="slider round"></span>
                </label>
                <div class="icon">
                  <i aria-hidden="true">☾</i>
                </div>
              </div>
          
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <h5>In This Article</h5>
              <div></div>
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            <div class="pull-left">
              Replay Manager Documentation
              
            </div>
            <div class="toggle-mode pull-right visible-sm visible-xs">
              <div class="icon">
                <i aria-hidden="true">☀</i>
              </div>
              <label class="switch">
                <input type="checkbox" id="switch-style-m">
                <span class="slider round"></span>
              </label>
              <div class="icon">
                <i aria-hidden="true">☾</i>
              </div>
            </div>
          </div>
        </div>
        <script type="text/javascript" src="../styles/toggle-theme.js"></script>
      </footer>    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
