﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>GitLab &#54805;&#49345;&#44288;&#47532; &#44508;&#52825; | Replay Manager Documentation </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="GitLab &#54805;&#49345;&#44288;&#47532; &#44508;&#52825; | Replay Manager Documentation ">
    <meta name="generator" content="docfx 2.59.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list">Search Results for <span></span></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination" data-first="First" data-prev="Previous" data-next="Next" data-last="Last"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="gitlab-형상관리-규칙">GitLab 형상관리 규칙</h1>

<blockquote><p>작성자: 현대오토에버 SF혁신기술팀</p>
<p>작성일: 2022.03.31.목</p>
<p>문서버전: V1.0</p>
</blockquote>
<hr>
<h2 id="형상관리-원칙">형상관리 원칙</h2>
<ol>
<li>&gt; 형상관리 툴은 현대오토에버 <strong>사내 GitLab</strong>을 사용한다.</li>
<li>&gt; 개발자는 <strong>1일 1회 이상</strong> Push 한다. (기능 개발 건마다 Commit 후 퇴근 전 Push)</li>
<li>&gt; GitLab <strong>계정은 타인과 공유하지 않는다</strong>.</li>
<li>&gt; Master 브랜치는 관리자만 병합한다.</li>
<li>&gt; Develop 브랜치 <strong>MR(Merge Request) 기준 코드리뷰를 진행</strong>한다.</li>
<li>&gt; 한번 생성한 브랜치는 삭제하지 않고, 작업이력으로 남긴다.</li>
</ol>
<hr>
<h2 id="브랜치-기준">브랜치 기준</h2>
<h3 id="요약">요약</h3>
<ol>
<li><strong>Master</strong> : 제품으로 출시될 수 있는 브랜치.</li>
<li><strong>Develop</strong> : 다음 출시 버전을 개발하는 브랜치.</li>
<li><strong>Feature</strong> : 기능을 개발하는 브랜치.</li>
<li><strong>Release</strong> : 출시 버전을 준비하는 브랜치.</li>
<li><strong>Hotfix</strong> : 출시버전에서 발생한 버그를 수정하는 브랜치.</li>
</ol>
<blockquote><p><strong>참고사항.</strong></p>
</blockquote>
<ul>
<li>&gt; Master / Release / Develop 브랜치는 protected 브랜치이다.</li>
<li>&gt; protected 브랜치는 Master 이상 권한만 push가 가능하다.</li>
<li>&gt; Developer 권한 사용자는 필요에 따라 develop 브랜치에서 Feature 브랜치를 분기한다.</li>
<li>&gt; Feature 브랜치에서 소스를 commit하고 push 한다.</li>
<li>&gt; MR(Merge Request)를 생성하여 develop 브랜치로 Merge 요청을 한다.</li>
<li>&gt; Master 권한 사용자는 Developer 사용자와 함께 리뷰 진행 후 Master / Release / Develop 브랜치로 Merge 한다.</li>
</ul>
<h3 id="브랜치-별-상세설명">브랜치 별 상세설명</h3>
<p><img src="https://res.craft.do/user/full/448f94a5-1d85-6386-2263-5ca7af05da99/doc/6ED64179-B04C-4801-A869-79FF242ABBFC/BDF39C60-3790-44F4-9F9E-DDBE61F35806_2/gy95UFE7EtL2S85bIcBc7MCmEcrmpV2tVygC0NoylPYz/Image.png" alt="Image.png"></p>
<p><a href="https://gmlwjd9405.github.io/2018/05/11/types-of-git-branch.html">참조1. Git 브랜치의 종류 및 사용법 (5가지)</a></p>
<ol>
<li>### Master Branch</li>
</ol>
<p><strong>::제품으로 출시될 수 있는 브랜치::</strong></p>
<ul>
<li>배포 이력을 관리하기 위해 사용. 즉, 배포 가능한 상태만을 관리한다.</li>
<li>배포 시점마다 Tag를 부여한다. {version}</li>
<li>### Develop Branch</li>
</ul>
<p><strong>::다음 출시 버전을 개발하는 브랜치::</strong></p>
<ul>
<li>기능 개발을 위한 브랜치들을 병합하기 위해 사용. 즉, 모든 기능이 추가되고 버그가 수정되어 배포 가능한 안정적인 상태라면 develop 브랜치를 ‘Release’ 브랜치에 병합(merge)한다.</li>
<li>평소에는 이 브랜치를 기반으로 개발을 진행한다.</li>
<li>### Feature Branch</li>
</ul>
<p><strong>::기능을 개발하는 브랜치::</strong></p>
<ul>
<li>feature 브랜치는 새로운 기능 개발 및 버그 수정이 필요할 때마다 ‘develop’ 브랜치로부터 분기한다. feature 브랜치에서의 작업은 기본적으로 공유할 필요가 없기 때문에, 자신의 로컬 저장소에서 관리한다.</li>
<li>개발이 완료되면 ‘develop’ 브랜치로 병합(merge)하여 다른 사람들과 공유한다.</li>
<li>‘develop’ 브랜치에서 새로운 기능에 대한 feature 브랜치를 분기한다.</li>
<li>새로운 기능에 대한 작업 수행한다.</li>
<li>작업이 끝나면 ‘develop’ 브랜치로 병합(merge)한다.</li>
<li><strong>feature 브랜치를 더이상 사용하지 않더라도 삭제하지 않고, 이력으로 남긴다.</strong></li>
<li><strong>Feature 브랜치 생성 시 아래와 같은 명명규칙을 따른다.</strong></li>
</ul>
<pre><code class="lang-other">feature/{성명이니셜}/{생성일}/{부연설명}
Ex. feature/kjm/20220328/서열버퍼기능수정
</code></pre><ol>
<li>### Release Branch</li>
</ol>
<p>::<strong>이번 출시 버전을 준비하는 브랜치</strong>::</p>
<ul>
<li>배포를 위한 전용 브랜치를 사용함으로써 한 팀이 해당 배포를 준비하는 동안 다른 팀은 다음 배포를 위한 기능 개발을 계속할 수 있다. 즉, 딱딱 끊어지는 개발 단계를 정의하기에 아주 좋다. 예를 들어, ‘이번 주에 버전 1.3 배포를 목표로 한다!’라고 팀 구성원들과 쉽게 소통하고 합의할 수 있다는 말이다.</li>
<li>‘develop’ 브랜치에서 배포할 수 있는 수준의 기능이 모이면 또는 정해진 배포 일정이 되면, release 브랜치를 분기한다.</li>
<li>release 브랜치를 만드는 순간부터 배포 사이클이 시작된다.</li>
<li>release 브랜치에서는 배포를 위한 최종적인 버그 수정, 문서 추가 등 릴리스와 직접적으로 관련된 작업을 수행한다.</li>
<li>직접적으로 관련된 작업들을 제외하고는 release 브랜치에 새로운 기능을 추가로 병합(merge)하지 않는다.</li>
<li>‘release’ 브랜치에서 배포 가능한 상태가 되면(배포 준비가 완료되면), ‘master’ 브랜치에 병합한다. (이때, 병합한 커밋에 Release 버전 태그를 부여!)</li>
<li>여기서 배포 가능한 상태란, 새로운 기능을 포함한 상태로 모든 기능이 정상적으로 동작 하는 상태를 말한다.</li>
<li>배포를 준비하는 동안 release 브랜치가 변경되었을 수 있으므로 배포 완료 후 ‘develop’ 브랜치에도 병합한다.</li>
<li>이때, 다음 번 배포(Release)를 위한 개발 작업은 ‘develop’ 브랜치에서 계속 진행해 나간다.</li>
<li><strong>Release 브랜치 생성 시 아래와 같은 명명규칙을 따른다.</strong></li>
</ul>
<pre><code class="lang-other">release/{version}
Ex. release/1.2.1
</code></pre><ol>
<li>### Hotfix Branch</li>
</ol>
<p><strong>::출시 버전에서 발생한 버그를 수정하는 브랜치::</strong></p>
<ul>
<li>배포한 버전에 긴급하게 수정을 해야 할 필요가 있을 경우, ‘master’ 브랜치에서 분기하는 브랜치이다. ‘develop’ 브랜치에서 문제가 되는 부분을 수정하여 배포 가능한 버전을 만들기에는 시간도 많이 소요되고 안정성을 보장하기도 어려우므로 바로 배포가 가능한 ‘master’ 브랜치에서 직접 브랜치를 만들어 필요한 부분만을 수정한 후 다시 ‘master’브랜치에 병합하여 이를 배포해야 하는 것이다.</li>
<li>배포한 버전에 긴급하게 수정을 해야 할 필요가 있을 경우, ‘master’ 브랜치에서 hotfix 브랜치를 분기한다. (‘hotfix’ 브랜치만 master에서 바로 딸 수 있다.)</li>
<li>문제가 되는 부분 만을 빠르게 수정한다.</li>
<li>다시 ‘master’ 브랜치에 병합(merge)하여 이를 안정적으로 다시 배포한다.</li>
<li>새로운 버전 이름으로 태그를 매긴다.</li>
<li>hotfix 브랜치에서의 변경 사항은 ‘develop’ 브랜치에도 병합(merge)한다.</li>
</ul>
<hr>
<h2 id="commit-메시지-작성-규칙">Commit 메시지 작성 규칙</h2>
<p>타이틀 + 빈줄 + 적용항목으로 구성한다. 타이틀은 커밋메시지를 요약해서 한줄로 작성한다. 이슈와 연관된 커밋인 경우 closed #이슈번호를 타이틀 맨 앞에 표기한다. 적용항목은 - 를 앞에 붙여서 리스트 형식으로 작성한다.</p>
<p>예시.</p>
<pre><code class="lang-other">closed #1, Android 6.0 대응 예외처리

- Andorid 6.0 타겟 빌드
- Android 6.0 런타임 권한 모델 정책에 따라 권한이 Off된 API 접근 시 앱이 종료되는 증상에 대한 예외처리
- 폰번호가 null이거나 빈 값일 경우에 서버 연동하지 않도록 처리, 업데이트 알람 설정하지 않음
</code></pre><hr>
<h2 id="코드리뷰-기준">코드리뷰 기준</h2>
<p>코드 리뷰는 코드 작성자가 아닌 사람이 코드를 검토하는 프로세스이다. 코드 리뷰는 구글의 코드리뷰 가이드를 참조하되, 핵심적인 내용 위주로 진행한다.</p>
<ol>
<li>&gt; <strong>설계(Design)</strong>: 코드가 잘 설계되었고 시스템에 적합한가?</li>
<li>&gt; <strong>기능(Functionality)</strong>: 코드가 작성자의 의도대로 동작하는가? 사용자에게 적합하게 동작하는가?</li>
<li>&gt; <strong>복잡성(Complexity)</strong>: 더 간단하게 만들 수 있는가? 나중에 코드를 다른 개발자가 보았을 때 쉽게 이해하고 사용 가능한가?</li>
<li>&gt; <strong>테스트(Tests)</strong>: 잘 설계된 자동 테스트가 있는가?</li>
<li>&gt; <strong>작명(Naming)</strong>: 개발자가 변수, 클래스, 메소드 등에 명확한 이름을 선택했는가?</li>
<li>&gt; <strong>주석(Comments)</strong>: 주석이 명확하고 유용한가?</li>
<li>&gt; <strong>스타일(Style)</strong>: 스타일 가이드(코딩 컨벤션)를 따르고 있는가?</li>
<li>&gt; <strong>문서화(Documentation)</strong>: 개발자가 관련 문서도 업데이트 했는가?</li>
</ol>
<p><a href="https://madplay.github.io/post/what-to-look-for-in-a-code-review">참조2. 구글 코드리뷰 가이드: 코드 리뷰에서 보아야 하는 것</a></p>
<p><a href="https://brunch.co.kr/@supims/11">참조3. 소스코드 리뷰에 대한 짧은 이야기 (브런치)</a></p>
<p><a href="https://blog.dramancompany.com/2016/05/%eb%93%9c%eb%9d%bc%eb%a7%88%ec%9d%98-pair-programming%ea%b3%bc-code-review-%eb%8f%84%ec%9e%85-%ed%9b%84%ea%b8%b0/">참조4. 드라마의 Pair Programming과 Code Review 도입 후기</a></p>
<hr>
<h2 id="git-명령어-및-merge-request-사용-예시">Git 명령어 및 Merge Request 사용 예시</h2>
<p>Feature 브랜치 생성부터 Merge Request 까지 WorkFlow는 다음 글을 참조한다.</p>
<p><a href="https://medium.com/@lyoungh2570/gitlab-%ED%8C%80-%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8-cda74702b334">참조5. gitlab 팀 프로젝트 - Feature Branch WorkFlow</a></p>
<p><img src="https://res.craft.do/user/full/448f94a5-1d85-6386-2263-5ca7af05da99/doc/6ED64179-B04C-4801-A869-79FF242ABBFC/69c064e9-c497-42a3-ae48-05f6aec62ac7" alt="project_merge_requests_list_view.png"></p>
<hr>
<h2 id="git-gui-도구-sourcetree-활용-권장">Git GUI 도구 SourceTree 활용 권장</h2>
<p>처음 Git을 사용한다면 Git 명령어들을 숙지하는데 시간이 걸리며, 콘솔으로만 Git을 제어하는 것은 대단히 비효율적이다. GUI 툴을 활용한다면, 콘솔보다는 비교적 쉽게 Git에 접근할 수 있다. Git GUI 도구로는 Atlassian에서 무료 제공하는 SourceTree를 권장한다. Windows와 Mac에서 사용 가능하다.</p>
<p><a href="https://uxgjs.tistory.com/181">참조6. Git GUI 소스트리(SourceTree) 설치방법과 사용방법</a></p>
<p><img src="https://res.craft.do/user/full/448f94a5-1d85-6386-2263-5ca7af05da99/doc/6ED64179-B04C-4801-A869-79FF242ABBFC/2b8e46b2-f896-4d61-823a-7aa1f43754b9" alt="win_2_header.png"></p>
<p>Jetbrain사의 IntelliJ, Rider를 사용한다면, IDE 내장 기능으로 Git GUI를 제공하니 이를 활용하는 것도 좋다.</p>
<hr>
<p>끝.</p>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            Replay Manager Documentation
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
