﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>C# &#47928;&#49436;&#54868;&#47484; &#50948;&#54620; XML Tags &#54876;&#50857; &#44032;&#51060;&#46300; | Replay Manager Documentation </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="C# &#47928;&#49436;&#54868;&#47484; &#50948;&#54620; XML Tags &#54876;&#50857; &#44032;&#51060;&#46300; | Replay Manager Documentation ">
    <meta name="generator" content="docfx 2.59.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list">Search Results for <span></span></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination" data-first="First" data-prev="Previous" data-next="Next" data-last="Last"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="c-문서화를-위한-xml-tags-활용-가이드">C# 문서화를 위한 XML Tags 활용 가이드</h1>

<blockquote><p>C# 스크립트 내 Comments는 XML tag를 사용하여 문서의 구조를 정의합니다. 본 문서에는 XML tag에 대한 <strong>권장 사항</strong> 및 <strong>활용 예제</strong>에 대해 기술하였습니다. 본 문서는 <a href="https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/xmldoc/recommended-tags"><strong>Recommended XML tags for C# documentation comments - MicroSoft</strong></a>에 기초하여 작성하였습니다.</p>
<p>C#의 XML tag는 IntelliSense에 필요한 콘텐츠이므로 최소한 <code>&lt;summary&gt; ... &lt;/summary&gt;</code> tag는 상시 활용하도록 합니다.</p>
<p>XML Tag를 잘 활용하면 별도의 개발 문서를 작성하지 않아도 Documentation Tool(Ex. DocFX, Doxygen)을 통해 깨끗한 문서(md, html 등)로 자동 생성할 수 있습니다.</p>
</blockquote>
<hr>
<h2 id="요약">요약</h2>
<blockquote><p><strong>기본 태그</strong></p>
</blockquote>
<ul>
<li>&gt; <code>&lt;summary&gt;</code>: Type 또는 Type member의 타이틀을 기술</li>
<li>&gt; <code>&lt;remarks&gt;</code> : <summary>를 보완하여 Type 또는 Type Member에 대한 상세설명 기술</summary></li>
</ul>
<blockquote><p><strong>멤버 태그</strong></p>
</blockquote>
<ul>
<li>&gt; <code>&lt;returns&gt;</code>: 메소드의 Return Value에 대한 상세설명 기술</li>
<li>&gt; <code>&lt;param&gt;</code> : 메소드의 Parameter에 대한 상세설명 기술</li>
<li>&gt; <code>&lt;paramref&gt;</code> : 매개변수 표시를 위해 지정</li>
<li>&gt; <code>&lt;exception&gt;</code> : 발생 가능한 예외에 대해 기술</li>
<li>&gt; <code>&lt;value&gt;</code>: 멤버 Properties에 대해 기술</li>
</ul>
<blockquote><p><strong>포멧 태그</strong></p>
</blockquote>
<ul>
<li>&gt; <code>&lt;para&gt;</code> : 문단을 나누기 위해 사용</li>
<li>&gt; <code>&lt;list&gt;</code> : Bullet, Number, Table 형태로 리스트를 표현하기 위해 사용</li>
<li>&gt; <code>&lt;c&gt;</code> : Code를 작성하기 위해 사용</li>
<li>&gt; <code>&lt;code&gt;</code> : Code를 여러 줄로 작성하기 위해 사용</li>
<li>&gt; <code>&lt;example&gt;</code> : 예제를 나타내기 위해 사용</li>
</ul>
<hr>
<h2 id="general-tags-기본-태그">General tags, 기본 태그</h2>
<h3 id="summary"><summary></summary></h3>
<p><strong>::Type 또는 Type member의 타이틀을 기술하는 태그::</strong></p>
<p><summary> 태그의 텍스트는 IntelliSense 정보에 표시됩니다.<p>
<pre><code class="lang-cs">/// &lt;summary&gt;
/// 몬스터 클래스
/// &lt;/summary&gt;
public class Monster
{
    /// &lt;summary&gt;
    /// 이동을 지시한다.
    /// &lt;/summary&gt;
    private void Move()
    {
        //...
    }
}
</code></pre><p><img src="https://res.craft.do/user/full/448f94a5-1d85-6386-2263-5ca7af05da99/doc/98d1efa5-58e1-446a-b9a3-86312fe9d8c8/7a002518-4001-44e3-b37e-8c5c2f64cdac" alt="image.png"></p>
<p>DocFX 문</p>
<h3 id="remarks"><remarks></remarks></h3>
<p><summary> 정보를 보완하여 <strong>::Type 또는 Type Member에 대한 상세 설명을 기술::</strong>하기 위해 사용됩니다.<p>
<pre><code class="lang-cs">/// &lt;summary&gt;
/// 공격을 지시한다.
/// &lt;/summary&gt;
/// &lt;remarks&gt;
/// 캐릭터가 공격을 당한 경우 자동으로 공격 지시가 내려갈 수 있다.
/// &lt;/remarks&gt;
public void Attack()
{
    // ...
}
</code></pre><p>Code Example</p>
<p><img src="https://res.craft.do/user/full/448f94a5-1d85-6386-2263-5ca7af05da99/doc/98d1efa5-58e1-446a-b9a3-86312fe9d8c8/3ad5f66c-e955-4320-a830-e7796b10c5ae" alt="image.png"></p>
<p>DocFX 문서</p>
<hr>
<h2 id="document-members-멤버-태그">Document members, 멤버 태그</h2>
<h3 id="returns"><returns></returns></h3>
<p><strong>::Method의 Return Value에 대한 상세 설명을 기술하는 태그::</strong></p>
<pre><code class="lang-cs">/// &lt;summary&gt;
/// 스킬 사용가능 여부를 확인한다.
/// &lt;/summary&gt;
/// &lt;returns&gt; 사용가능 true, 불가능 false &lt;/returns&gt;
public bool CanUseSkill()
{
    return true;
}
</code></pre><p>Code Example</p>
<p><img src="https://res.craft.do/user/full/448f94a5-1d85-6386-2263-5ca7af05da99/doc/98d1efa5-58e1-446a-b9a3-86312fe9d8c8/5525ded8-a802-44c5-8c2f-0c23109a8ce2" alt="image.png"></p>
<p>DocFX 문서</p>
<h3 id="param"><param></h3>
<p><strong>::Method의 Parameter를 기술하는 태그::</strong>.</p>
<p>Parameter 명칭을 <code>name=&quot;&quot;</code> 안에 기술하고, 태그 사이에는 설명을 기술한다. 여러 개의 Parameter를 나열하여 작성할 수 있다.</p>
<pre><code class="lang-cs">/// &lt;summary&gt;
    /// 스킬을 사용한다.
    /// &lt;/summary&gt;
    /// &lt;param name=&quot;targetId&quot;&gt; 공격대상의 Id &lt;/param&gt;
    /// &lt;param name=&quot;distance&quot;&gt; 공격대상과의 거리 &lt;/param&gt;
    public void UseSkill(string targetId, float distance)
    {
        // ...
    }
</code></pre><p>Code Example</p>
<p><img src="https://res.craft.do/user/full/448f94a5-1d85-6386-2263-5ca7af05da99/doc/98d1efa5-58e1-446a-b9a3-86312fe9d8c8/3b793973-bfc5-48fe-8593-fc55c3678ca4" alt="image.png"></p>
<p>DocFX 문서</p>
<h3 id="paramref"><paramref></paramref></h3>
<p>코드 주석에 포함되어 있는 어떤 단어를 지정하는데 사용한다. 예를 들어, <summary> 또는 <remark> 태그 블록에 포함되어 있는 매개변수(paramref)를 같은 블럭에 포함되어 있는 다른 텍스트와는 다른 스타일(Bold or Italic)로 나타내도록 할 때 사용할 수 있다.<p>
<pre><code class="lang-cs">/// &lt;summary&gt;
/// 스킬을 &lt;paramref name=&quot;times&quot;/&gt; 회 연속하여 사용한다.
/// &lt;/summary&gt;
/// &lt;param name=&quot;targetId&quot;&gt; 공격대상의 Id &lt;/param&gt;
/// &lt;param name=&quot;distance&quot;&gt; 공격대상과의 거리 &lt;/param&gt;
/// &lt;param name=&quot;times&quot;&gt; 연속 공격 횟수 &lt;/param&gt;
public void UseSkillContinuous(string targetId, float distance, int times)
{
    // ...
}
</code></pre><p>Code Example</p>
<p><img src="https://res.craft.do/user/full/448f94a5-1d85-6386-2263-5ca7af05da99/doc/98d1efa5-58e1-446a-b9a3-86312fe9d8c8/318af89c-ea7e-4a2a-baa2-4c3cb454fb91" alt="image.png"></p>
<p>DocFX 문서</p>
<h3 id="exception"><exception></exception></h3>
<p><strong>::발생 가능한 예외에 대해 기술하는 태그::</strong>. Methods, Properties, Events, Indexers에 적용할 수 있다. </p>
<p>예외는 <code>cref = &quot;member&quot;</code>내에 작성하되, 컴파일 환경에서 사용할 수 있는 예외를 작성해야 한다.</p>
<pre><code class="lang-cs">/// &lt;summary&gt;
/// 정수 a를 b로 나눗셈한다. 
/// &lt;/summary&gt;
/// &lt;exception cref=&quot;System.DivideByZeroException&quot;&gt; 0으로 나누려고 하면 예외 발생 &lt;/exception&gt;
public int Divide(int a, int b)
{
    return a / b;
}
</code></pre><p>Code Example</p>
<p><img src="https://res.craft.do/user/full/448f94a5-1d85-6386-2263-5ca7af05da99/doc/98d1efa5-58e1-446a-b9a3-86312fe9d8c8/d63f6197-a531-4954-9919-055c0e02b394" alt="image.png"></p>
<p>DocFX 문서</p>
<h3 id="value"><value></value></h3>
<p><strong>::Property의 Value를 기술하는 태그.::</strong></p>
<pre><code class="lang-cs">/// &lt;summary&gt;
/// 몬스터 클래스
/// &lt;/summary&gt;
public class Monster
{
    /// &lt;value&gt; 몬스터 Id &lt;/value&gt;
    public string Id { get; }

    /// &lt;value&gt; 몬스터 이름 &lt;/value&gt;
    public string Name { get; }

    /// &lt;value&gt; 몬스터 체력 &lt;/value&gt;
    public float Health { get; }
}
</code></pre><p>Code Example</p>
<p><img src="https://res.craft.do/user/full/448f94a5-1d85-6386-2263-5ca7af05da99/doc/98d1efa5-58e1-446a-b9a3-86312fe9d8c8/5bc0dbdc-0c1e-45ad-bb43-d000fec1bb0f" alt="image.png"></p>
<p>DocFX 문서</p>
<hr>
<h2 id="format-documentation-output-포멧-설정">Format documentation output, 포멧 설정</h2>
<h3 id="para"><para></para></h3>
<p><strong>::Text를 문단을 나눠 구조화할 수 있는 태그::</strong>. Summary, Remarks, Returns 내에 사용할 수 있다.</p>
<pre><code class="lang-cs">/// &lt;summary&gt;
/// 몬스터가 죽다.
/// &lt;/summary&gt;
/// &lt;remarks&gt;
/// &lt;para&gt;
/// 케이스1 - 공격을 당해서 체력이 0이 되면 죽는다. 
/// &lt;/para&gt;
/// &lt;para&gt;
/// 케이스2 - 나이가 들어 500세가 넘어가면 죽는다. 
/// &lt;/para&gt;
/// &lt;/remarks&gt;
public void Die()
{
    // ...
}
</code></pre><p>Code Example</p>
<p><img src="https://res.craft.do/user/full/448f94a5-1d85-6386-2263-5ca7af05da99/doc/98d1efa5-58e1-446a-b9a3-86312fe9d8c8/4ce62e0f-2c43-459a-8599-3938c7870ab4" alt="image.png"></p>
<p>DocFX 문서</p>
<h3 id="list"><list></list></h3>
<p>&lt;list <code>type=&quot;&quot;</code>&gt;에는 bullet, number, table 3가지 중에 선택 적용할 수 있다. <listheader>에는 테이블 컬럼명 또는 리스트의 제목 행을 정의한다. 목록의 각 항목은 <item> 블록으로 지정한다. Table을 만들 때는 용어와 설명을 모두 지정한다. Bullet 또는 Number 목록의 경우 description만 지정하면 된다.<p>
<pre><code class="lang-cs">/// &lt;summary&gt;
/// 인사 번역하기
///&lt;list type=&quot;number&quot;&gt;
///    &lt;listheader&gt;
///        &lt;term&gt;인사&lt;/term&gt;
///        &lt;description&gt;영어로&lt;/description&gt;
///    &lt;/listheader&gt;
///    &lt;item&gt;
///        &lt;term&gt; 안녕하세요 &lt;/term&gt;
///        &lt;description&gt; Hello &lt;/description&gt;
///    &lt;/item&gt;
///    &lt;item&gt;
///        &lt;term&gt; 굿모닝 &lt;/term&gt;
///        &lt;description&gt; Good Morning &lt;/description&gt;
///    &lt;/item&gt;
///    &lt;item&gt;
///        &lt;term&gt; 반가워요 &lt;/term&gt;
///        &lt;description&gt; Nice to meet yoy &lt;/description&gt;
///    &lt;/item&gt;
///&lt;/list&gt;
/// &lt;/summary&gt;
public void TranslateGreet(string koreanGreen)
{
    // ... 
}
</code></pre><p>Code Example</p>
<p><img src="https://res.craft.do/user/full/448f94a5-1d85-6386-2263-5ca7af05da99/doc/98d1efa5-58e1-446a-b9a3-86312fe9d8c8/28ac009e-cd78-4774-930e-ce4ee61f8b25" alt="image.png"></p>
<p>DocFX 문서</p>
<h3 id="c"><c></c></h3>
<p>Text 중에서 Code임을 나타낼 수 있는 태그.</p>
<pre><code class="lang-cs">/// &lt;summary&gt;
/// &lt;c&gt; float speed &lt;/c&gt;로 &lt;c&gt; int seconds &lt;/c&gt;초 동안 달리다.
/// &lt;/summary&gt;
public void Run(float speed, int seconds)
{
    // ...
}
</code></pre><p>Code Example</p>
<h3 id="code"><code></code></h3>
<p><c>와 동일하지만, 여러 줄의 Code를 나타낼 수 있는 코드이다. <c>는 한 줄일 때만 사용한다.<p>
<pre><code class="lang-cs">/// &lt;summary&gt;
/// 달리다. (계산 방식은 다음을 참고한다.)
/// &lt;code&gt;
/// float speed = 5.0f;
/// int seconds = 5;
/// float distance = speed * seconds; // 25.0
/// &lt;/code&gt;
/// &lt;/summary&gt;
public float Run(float speed, int seconds)
{
    return speed * seconds;
}
</code></pre><p>Code Example</p>
<h3 id="example"><example></example></h3>
<p><strong>::Method (또는 Library member)를 사용하는 예시를 기술하는 태그::</strong>. <c> 또는 <code>와 혼합하여 사용한다.<p>
<pre><code class="lang-cs">/// &lt;summary&gt;
/// 달리다.
/// &lt;/summary&gt;
/// &lt;remarks&gt;
/// 몬스터가 주어진 속도와 시간만큼 달린다.
/// &lt;example&gt;
/// 아래는 함수 호출 예제이다.
/// &lt;code&gt;
/// Monster monster = new Monster();
/// monster.Run(5.0f, 5);
/// &lt;/code&gt;
/// &lt;/example&gt;
/// &lt;/remarks&gt;
public float Run(float speed, int seconds)
{
    return speed * seconds;
}
</code></pre><p>Code Example</p>
<p><img src="https://res.craft.do/user/full/448f94a5-1d85-6386-2263-5ca7af05da99/doc/98d1efa5-58e1-446a-b9a3-86312fe9d8c8/da70f4d5-d694-4f82-a5d3-88a72d09861f" alt="image.png"></p>
<p>DocFX 문서</p>
<p>그 외에도 다양한 Tag가 더 있으니 필요한 경우에는 <a href="https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/xmldoc/recommended-tags"><strong>Recommended XML tags for C# documentation comments - MicroSoft</strong></a>를 참조한다.</p>
<ul>
<li><inheritdoc></inheritdoc></li>
<li><include></include></li>
<li><see></see></li>
<li><seealso></seealso></li>
<li><typeparam></typeparam></li>
<li><typeparamref> 등</typeparamref></li>
</ul>
</code></c></c></c></item></listheader></remark></summary></summary></summary></article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            Replay Manager Documentation
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
